================================================================================
Partial Credit Analysis                                    Sun Mar 02 17:08 2014
SUMMARY OF THE ESTIMATION
================================================================================

Estimation method was: Gauss-Hermite Quadrature with 15 nodes
Assumed population distribution was: Gaussian
Constraint was: DEFAULT
The Data File: ex2b.dat
The format:  responses 9-15,17-19
The regression model:
Grouping Variables:
The item model: item+item*step
Sample size: 582
Final Deviance:     9272.59748
Total number of estimated parameters: 21
The number of iterations: 27
Termination criteria:  Max iterations=1000, Parameter Change= 0.00010
                       Deviance Change= 0.00010
Iterations terminated because the deviance convergence criteria was reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000




================================================================================
================================================================================
Partial Credit Analysis                                    Sun Mar 02 17:08 2014
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
================================================================================
TERM 1: item
------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------
 1   1                0.753   0.055    1.11 ( 0.88, 1.12)  1.8   1.10 ( 0.89, 1.11)  1.8  
 2   2                1.068   0.053    1.41 ( 0.88, 1.12)  6.0   1.37 ( 0.89, 1.11)  6.0  
 3   3               -0.524   0.058    0.82 ( 0.88, 1.12) -3.2   0.87 ( 0.88, 1.12) -2.3  
 4   4               -1.174   0.060    0.76 ( 0.88, 1.12) -4.3   0.85 ( 0.88, 1.12) -2.7  
 5   5               -0.389   0.057    0.95 ( 0.88, 1.12) -0.9   0.95 ( 0.89, 1.11) -0.9  
 6   6                0.067   0.055    1.03 ( 0.88, 1.12)  0.6   1.02 ( 0.89, 1.11)  0.3  
 7   7               -0.462   0.058    0.84 ( 0.88, 1.12) -2.7   0.86 ( 0.89, 1.11) -2.6  
 8   8               -0.165   0.057    0.91 ( 0.88, 1.12) -1.5   0.94 ( 0.89, 1.11) -1.1  
 9   9                0.275   0.056    1.07 ( 0.88, 1.12)  1.2   1.07 ( 0.89, 1.11)  1.3  
 10  10               0.550*  0.170    1.06 ( 0.88, 1.12)  1.0   1.06 ( 0.89, 1.11)  1.1  
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.993
Chi-square test of parameter equality =    1199.35,  df = 9,  Sig Level = 0.000
^ Quick standard errors have been used
================================================================================
TERM 2: item*step
--------------------------------------------------------------------------------------------------------
          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     item           step           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------
 1   1                0                               2.03 ( 0.88, 1.12) 13.3   1.18 ( 0.89, 1.11)  3.0 
 1   1                1             -1.129   0.090    0.99 ( 0.88, 1.12) -0.1   1.00 ( 0.95, 1.05)  0.0 
 1   1                2              1.129*           0.80 ( 0.88, 1.12) -3.5   0.95 ( 0.89, 1.11) -0.9 
 2   2                0                               2.25 ( 0.88, 1.12) 15.4   1.40 ( 0.90, 1.10)  7.1 
 2   2                1             -0.626   0.093    1.04 ( 0.88, 1.12)  0.7   1.04 ( 0.94, 1.06)  1.3 
 2   2                2              0.626*           1.08 ( 0.88, 1.12)  1.2   1.08 ( 0.89, 1.11)  1.4 
 3   3                0                               1.39 ( 0.88, 1.12)  5.8   0.98 ( 0.78, 1.22) -0.1 
 3   3                1             -1.184   0.096    0.80 ( 0.88, 1.12) -3.5   0.87 ( 0.93, 1.07) -3.9 
 3   3                2              1.184*           0.73 ( 0.88, 1.12) -5.0   0.83 ( 0.91, 1.09) -3.9 
 4   4                0                               2.56 ( 0.88, 1.12) 18.5   0.91 ( 0.66, 1.34) -0.5 
 4   4                1             -1.463   0.099    0.73 ( 0.88, 1.12) -5.0   0.84 ( 0.92, 1.08) -4.4 
 4   4                2              1.463*           0.73 ( 0.88, 1.12) -5.0   0.83 ( 0.91, 1.09) -4.0 
 5   5                0                               3.18 ( 0.88, 1.12) 23.6   1.06 ( 0.80, 1.20)  0.6 
 5   5                1             -1.188   0.094    0.79 ( 0.88, 1.12) -3.8   0.85 ( 0.94, 1.06) -5.0 
 5   5                2              1.188*           0.78 ( 0.88, 1.12) -4.0   0.85 ( 0.91, 1.09) -3.5 
 6   6                0                               2.08 ( 0.88, 1.12) 13.9   1.11 ( 0.85, 1.15)  1.4 
 6   6                1             -1.018   0.092    0.89 ( 0.88, 1.12) -1.8   0.93 ( 0.95, 1.05) -2.7 
 6   6                2              1.018*           1.00 ( 0.88, 1.12)  0.0   0.91 ( 0.90, 1.10) -2.0 
 7   7                0                               3.54 ( 0.88, 1.12) 26.2   0.97 ( 0.77, 1.23) -0.2 
 7   7                1             -1.457   0.094    0.80 ( 0.88, 1.12) -3.6   0.85 ( 0.94, 1.06) -4.7 
 7   7                2              1.457*           0.75 ( 0.88, 1.12) -4.6   0.82 ( 0.91, 1.09) -4.2 
 8   8                0                               1.53 ( 0.88, 1.12)  7.6   1.05 ( 0.81, 1.19)  0.5 
 8   8                1             -1.395   0.093    0.86 ( 0.88, 1.12) -2.4   0.89 ( 0.94, 1.06) -3.8 
 8   8                2              1.395*           0.79 ( 0.88, 1.12) -3.8   0.86 ( 0.91, 1.09) -3.1 
 9   9                0                               1.67 ( 0.88, 1.12)  9.3   1.14 ( 0.86, 1.14)  1.9 
 9   9                1             -1.143   0.091    0.96 ( 0.88, 1.12) -0.7   0.97 ( 0.95, 1.05) -1.2 
 9   9                2              1.143*           0.91 ( 0.88, 1.12) -1.5   0.96 ( 0.90, 1.10) -0.8 
 10  10               0                               1.90 ( 0.88, 1.12) 11.9   1.08 ( 0.86, 1.14)  1.1 
 10  10               1             -1.498   0.091    0.97 ( 0.88, 1.12) -0.5   0.97 ( 0.95, 1.05) -1.0 
 10  10               2              1.498*           0.97 ( 0.88, 1.12) -0.5   0.98 ( 0.89, 1.11) -0.4 
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
Partial Credit Analysis                                    Sun Mar 02 17:08 2014
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
================================================================================
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.972 ( 0.062)      
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
COVARIANCE/CORRELATION MATRIX



Dimension

 Dimension 1                      
----------------------------------
Variance                   2.162  
----------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

==================================
                        
RELIABILITY COEFFICIENTS
------------------------
                        
Dimension: (Dimension 1)                                                        
-----------------------
 MLE Person separation RELIABILITY:  Unavailable                                
 WLE Person separation RELIABILITY:  Unavailable                                
 EAP/PV RELIABILITY:                  0.813                                     
------------------------
================================================================================
Partial Credit Analysis                                    Sun Mar 02 17:08 2014
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
================================================================================
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   6            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   5           X|                                  |
                |                                  |
                |                                  |
               X|                                  |
               X|                                  |
   4           X|                                  |
               X|                                  |
               X|                                  |
              XX|                                  |
              XX|                                  |
   3         XXX|                                  |
             XXX|                                  |
            XXXX|                                  |
          XXXXXX|                                  |
            XXXX|                                  |
   2       XXXXX|                                  |
          XXXXXX|                                  |
         XXXXXXX|                                  |
          XXXXXX|                                  |
         XXXXXXX|                                  |
   1      XXXXXX|2                                 |
         XXXXXXX|                                  |
        XXXXXXXX|1                                 |
       XXXXXXXXX|10                                |
      XXXXXXXXXX|9                                 |
   0    XXXXXXXX|6                                 |
         XXXXXXX|8                                 |
        XXXXXXXX|5                                 |
            XXXX|3 7                               |
            XXXX|                                  |
           XXXXX|                                  |
  -1          XX|4                                 |
              XX|                                  |
              XX|                                  |
               X|                                  |
                |                                  |
  -2           X|                                  |
                |                                  |
               X|                                  |
                |                                  |
                |                                  |
  -3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
  -4            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents   3.9 cases

====================================================
================================================================================
Partial Credit Analysis                                    Sun Mar 02 17:08 2014
MAP OF LATENT DISTRIBUTIONS AND THRESHOLDS
================================================================================
                               Generalised-Item Thresholds


--------------------------------------------------------------------------------
                |
                |
                |
                |
   6            |
                |
                |
                |
                |
   5           X|
                |
                |
               X|
               X|
   4           X|
               X|
               X|
              XX|
              XX|
   3         XXX|
             XXX|
            XXXX|
          XXXXXX|
            XXXX|
   2       XXXXX|1.2 10.2
          XXXXXX|2.2
         XXXXXXX|
          XXXXXX|9.2
         XXXXXXX|6.2 8.2
   1      XXXXXX|7.2
         XXXXXXX|5.2
        XXXXXXXX|3.2
       XXXXXXXXX|
      XXXXXXXXXX|2.1 4.2
   0    XXXXXXXX|
         XXXXXXX|
        XXXXXXXX|
            XXXX|1.1
            XXXX|
           XXXXX|9.1
  -1          XX|6.1 10.1
              XX|
              XX|
               X|5.1 8.1
                |3.1 7.1
  -2           X|
                |
               X|
                |4.1
                |
  -3            |
                |
                |
                |
                |
  -4            |
                |
                |
                |
                |
================================================================================
Each 'X' represents   3.9 cases
The labels for thresholds show the levels of
    item, and step, respectively

================================================================================
================================================================================
Partial Credit Analysis                                    Sun Mar 02 17:08 2014
TABLES OF GIN Thresholds
================================================================================
GIN Number  Threshold           GIN Labels
--------------------------------------------------------------------------------
1.1	    -0.469		item	1	1	
1.2	     1.977		item	1	1	
2.1	     0.234		item	2	2	
2.2	     1.906		item	2	2	
3.1	    -1.789		item	3	3	
3.2	     0.742		item	3	3	
4.1	    -2.688		item	4	4	
4.2	     0.336		item	4	4	
5.1	    -1.656		item	5	5	
5.2	     0.883		item	5	5	
6.1	    -1.063		item	6	6	
6.2	     1.195		item	6	6	
7.1	    -1.969		item	7	7	
7.2	     1.047		item	7	7	
8.1	    -1.617		item	8	8	
8.2	     1.289		item	8	8	
9.1	    -0.957		item	9	9	
9.2	     1.508		item	9	9	
10.1	    -0.992		item	10	10	
10.2	     2.094		item	10	10	
================================================================================
