================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Mar 05 02:49 2014
SUMMARY OF THE ESTIMATION
===========================================================Build: Mar 23 2012===

Estimation method was: Gauss-Hermite Quadrature with 10 nodes
Assumed population distribution was: Gaussian
Constraint was: DEFAULT
The Data File: ex4.dat
The format:  rater 1 topic 3 responses 5-9 / rater 1 topic 3 responses 5-9 / rater 1 topic 3 responses 5-9 / rater 1 topic 3 responses 5-9 ! criteria(5)
No case weights
The regression model:
Grouping Variables:
The item model: rater+topic+criteria+rater*topic+rater*criteria+topic*criteria+rater*topic*criteria*step
Slopes are fixed
Sample size: 500
Final Deviance:    17155.85416
Total number of estimated parameters: 201
The number of iterations: 703
Termination criteria:  Max iterations=1000, Parameter Change= 0.00010
                       Deviance Change= 0.00010
Iterations terminated because the deviance convergence criteria was reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Mar 05 02:49 2014
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Mar 23 2012===
TERM 1: rater
--------------------------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
    rater           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   Amy             -0.871   0.051    1.00 ( 0.81, 1.19) -0.0   0.99 ( 0.74, 1.26) -0.1                      
 2   Beverely        -0.537   0.044    1.09 ( 0.82, 1.18)  1.0   1.03 ( 0.78, 1.22)  0.3                      
 3   Colin            0.452   0.037    0.98 ( 0.81, 1.19) -0.2   0.98 ( 0.80, 1.20) -0.2                      
 4   David            0.956*  0.042    1.09 ( 0.81, 1.19)  0.9   1.08 ( 0.79, 1.21)  0.7                      
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.996
Chi-square test of parameter equality =     585.22,  df = 3,  Sig Level = 0.000
^ Empirical standard errors have been used
================================================================================
TERM 2: topic
--------------------------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
    topic           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   Sport           -0.023   0.037    1.00 ( 0.81, 1.19) -0.0   0.97 ( 0.79, 1.21) -0.3                      
 2   Family           0.016   0.039    1.09 ( 0.81, 1.19)  0.9   1.08 ( 0.79, 1.21)  0.7                      
 3   Work             0.005   0.037    1.00 ( 0.81, 1.19)  0.1   0.99 ( 0.78, 1.22) -0.1                      
 4   School           0.002*  0.040    0.98 ( 0.81, 1.19) -0.1   0.99 ( 0.79, 1.21) -0.1                      
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.000
Chi-square test of parameter equality =       0.59,  df = 3,  Sig Level = 0.900
^ Empirical standard errors have been used
================================================================================
TERM 3: criteria
--------------------------------------------------------------------------------------------------------------
   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
   criteria         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   spelling        -1.046   0.051    1.01 ( 0.88, 1.12)  0.2   0.98 ( 0.84, 1.16) -0.3                      
 2   coherence       -0.569   0.038    1.03 ( 0.88, 1.12)  0.6   1.08 ( 0.84, 1.16)  1.0                      
 3   structure       -0.051   0.035    0.96 ( 0.88, 1.12) -0.6   0.93 ( 0.86, 1.14) -1.0                      
 4   grammar          0.551   0.031    1.09 ( 0.88, 1.12)  1.4   1.09 ( 0.86, 1.14)  1.2                      
 5   content          1.116*  0.035    1.05 ( 0.88, 1.12)  0.8   1.07 ( 0.87, 1.13)  1.1                      
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.997
Chi-square test of parameter equality =     961.37,  df = 4,  Sig Level = 0.000
^ Empirical standard errors have been used
================================================================================
TERM 4: rater*topic
----------------------------------------------------------------------------------------------------------------------------
          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
    rater          topic           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   Amy        1   Sport           -0.012   0.062    1.05 ( 0.70, 1.30)  0.4   1.05 ( 0.59, 1.41)  0.2                     
 2   Beverely   1   Sport            0.050   0.053    0.86 ( 0.74, 1.26) -1.1   0.83 ( 0.67, 1.33) -1.0                     
 3   Colin      1   Sport            0.112   0.050    1.09 ( 0.71, 1.29)  0.7   1.05 ( 0.67, 1.33)  0.3                     
 4   David      1   Sport           -0.149*  0.055    1.09 ( 0.70, 1.30)  0.6   1.02 ( 0.66, 1.34)  0.1                     
 1   Amy        2   Family          -0.065   0.064    0.98 ( 0.70, 1.30) -0.1   0.98 ( 0.60, 1.40) -0.1                     
 2   Beverely   2   Family          -0.039   0.053    0.93 ( 0.72, 1.28) -0.5   0.95 ( 0.67, 1.33) -0.3                     
 3   Colin      2   Family           0.019   0.051    0.93 ( 0.71, 1.29) -0.5   0.92 ( 0.68, 1.32) -0.5                     
 4   David      2   Family           0.085*  0.056    1.19 ( 0.69, 1.31)  1.2   1.23 ( 0.67, 1.33)  1.3                     
 1   Amy        3   Work             0.038   0.059    1.23 ( 0.70, 1.30)  1.4   1.00 ( 0.58, 1.42)  0.0                     
 2   Beverely   3   Work             0.020   0.055    0.99 ( 0.72, 1.28) -0.0   1.05 ( 0.66, 1.34)  0.3                     
 3   Colin      3   Work            -0.039   0.049    1.03 ( 0.71, 1.29)  0.3   1.03 ( 0.66, 1.34)  0.2                     
 4   David      3   Work            -0.019*  0.050    0.99 ( 0.71, 1.29) -0.0   0.98 ( 0.68, 1.32) -0.1                     
 1   Amy        4   School           0.040*  0.065    0.95 ( 0.70, 1.30) -0.3   0.88 ( 0.56, 1.44) -0.6                     
 2   Beverely   4   School          -0.031*  0.054    1.07 ( 0.72, 1.28)  0.5   1.08 ( 0.63, 1.37)  0.3                     
 3   Colin      4   School          -0.092*  0.051    0.87 ( 0.72, 1.28) -0.9   0.87 ( 0.68, 1.32) -0.8                     
 4   David      4   School           0.083*  0.050    1.04 ( 0.72, 1.28)  0.3   1.10 ( 0.68, 1.32)  0.6                     
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.000
Chi-square test of parameter equality =       8.80,  df = 9,  Sig Level = 0.456
^ Empirical standard errors have been used
================================================================================
TERM 5: rater*criteria
----------------------------------------------------------------------------------------------------------------------------
          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
    rater         criteria         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   Amy        1   spelling         0.283   0.112    1.03 ( 0.81, 1.19)  0.3   1.13 ( 0.66, 1.34)  0.8                     
 2   Beverely   1   spelling         0.145   0.089    1.05 ( 0.82, 1.18)  0.5   0.96 ( 0.70, 1.30) -0.2                     
 3   Colin      1   spelling        -0.141   0.072    0.89 ( 0.81, 1.19) -1.1   0.82 ( 0.76, 1.24) -1.6                     
 4   David      1   spelling        -0.288*  0.068    0.97 ( 0.81, 1.19) -0.2   1.00 ( 0.77, 1.23)  0.1                     
 1   Amy        2   coherence        0.186   0.080    0.99 ( 0.81, 1.19) -0.1   1.00 ( 0.56, 1.44)  0.1                     
 2   Beverely   2   coherence       -0.071   0.068    1.04 ( 0.82, 1.18)  0.5   1.26 ( 0.68, 1.32)  1.5                     
 3   Colin      2   coherence       -0.061   0.054    0.87 ( 0.81, 1.19) -1.4   0.85 ( 0.75, 1.25) -1.2                     
 4   David      2   coherence       -0.054*  0.052    1.01 ( 0.81, 1.19)  0.2   1.05 ( 0.78, 1.22)  0.4                     
 1   Amy        3   structure       -0.176   0.079    0.95 ( 0.81, 1.19) -0.5   0.88 ( 0.70, 1.30) -0.8                     
 2   Beverely   3   structure        0.049   0.057    1.12 ( 0.82, 1.18)  1.3   0.99 ( 0.76, 1.24) -0.0                     
 3   Colin      3   structure        0.012   0.051    0.97 ( 0.81, 1.19) -0.3   0.89 ( 0.79, 1.21) -1.1                     
 4   David      3   structure        0.115*  0.051    0.96 ( 0.81, 1.19) -0.4   0.94 ( 0.79, 1.21) -0.5                     
 1   Amy        4   grammar         -0.159   0.061    1.04 ( 0.81, 1.19)  0.4   0.98 ( 0.73, 1.27) -0.1                     
 2   Beverely   4   grammar         -0.018   0.052    1.16 ( 0.82, 1.18)  1.7   1.11 ( 0.78, 1.22)  1.0                     
 3   Colin      4   grammar          0.119   0.048    0.92 ( 0.81, 1.19) -0.9   0.94 ( 0.79, 1.21) -0.5                     
 4   David      4   grammar          0.059*  0.049    1.09 ( 0.81, 1.19)  0.9   1.20 ( 0.77, 1.23)  1.7                     
 1   Amy        5   content         -0.133*  0.059    1.19 ( 0.81, 1.19)  1.8   1.20 ( 0.78, 1.22)  1.7                     
 2   Beverely   5   content         -0.105*  0.055    1.05 ( 0.82, 1.18)  0.6   1.03 ( 0.80, 1.20)  0.3                     
 3   Colin      5   content          0.071*  0.053    1.14 ( 0.81, 1.19)  1.4   1.15 ( 0.78, 1.22)  1.3                     
 4   David      5   content          0.167*  0.062    1.13 ( 0.81, 1.19)  1.4   1.08 ( 0.77, 1.23)  0.7                     
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.765
Chi-square test of parameter equality =      39.72,  df = 12,  Sig Level = 0.000
^ Empirical standard errors have been used
================================================================================
TERM 6: topic*criteria
----------------------------------------------------------------------------------------------------------------------------
          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
    topic         criteria         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   Sport      1   spelling         0.057   0.071    0.87 ( 0.81, 1.19) -1.4   0.92 ( 0.74, 1.26) -0.6                     
 2   Family     1   spelling        -0.031   0.075    0.90 ( 0.81, 1.19) -1.0   0.98 ( 0.75, 1.25) -0.1                     
 3   Work       1   spelling        -0.091   0.074    1.08 ( 0.81, 1.19)  0.8   0.95 ( 0.73, 1.27) -0.3                     
 4   School     1   spelling         0.065*  0.069    0.95 ( 0.81, 1.19) -0.5   1.03 ( 0.74, 1.26)  0.3                     
 1   Sport      2   coherence       -0.045   0.056    1.18 ( 0.81, 1.19)  1.9   1.19 ( 0.74, 1.26)  1.4                     
 2   Family     2   coherence        0.050   0.057    1.13 ( 0.81, 1.19)  1.3   1.10 ( 0.74, 1.26)  0.8                     
 3   Work       2   coherence        0.003   0.054    1.05 ( 0.81, 1.19)  0.6   1.04 ( 0.74, 1.26)  0.3                     
 4   School     2   coherence       -0.008*  0.053    0.80 ( 0.81, 1.19) -2.2   0.93 ( 0.74, 1.26) -0.6                     
 1   Sport      3   structure        0.014   0.052    0.93 ( 0.81, 1.19) -0.7   0.99 ( 0.79, 1.21) -0.1                     
 2   Family     3   structure       -0.018   0.054    1.03 ( 0.81, 1.19)  0.4   0.99 ( 0.78, 1.22) -0.1                     
 3   Work       3   structure        0.015   0.051    1.08 ( 0.81, 1.19)  0.8   1.03 ( 0.77, 1.23)  0.3                     
 4   School     3   structure       -0.012*  0.050    0.95 ( 0.81, 1.19) -0.4   0.88 ( 0.78, 1.22) -1.2                     
 1   Sport      4   grammar         -0.029   0.048    1.07 ( 0.81, 1.19)  0.7   1.07 ( 0.79, 1.21)  0.6                     
 2   Family     4   grammar         -0.016   0.051    1.15 ( 0.81, 1.19)  1.5   1.08 ( 0.78, 1.22)  0.7                     
 3   Work       4   grammar          0.050   0.048    0.95 ( 0.81, 1.19) -0.5   0.97 ( 0.78, 1.22) -0.2                     
 4   School     4   grammar         -0.004*  0.048    1.12 ( 0.81, 1.19)  1.3   1.16 ( 0.79, 1.21)  1.4                     
 1   Sport      5   content          0.002*  0.053    1.02 ( 0.81, 1.19)  0.2   0.96 ( 0.80, 1.20) -0.3                     
 2   Family     5   content          0.015*  0.056    0.96 ( 0.81, 1.19) -0.3   1.02 ( 0.79, 1.21)  0.2                     
 3   Work       5   content          0.023*  0.053    1.15 ( 0.81, 1.19)  1.5   1.15 ( 0.79, 1.21)  1.4                     
 4   School     5   content         -0.041*  0.054    0.89 ( 0.81, 1.19) -1.2   0.91 ( 0.80, 1.20) -0.9                     
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.000
Chi-square test of parameter equality =       5.51,  df = 12,  Sig Level = 0.939
^ Empirical standard errors have been used
================================================================================
TERM 7: rater*topic*criteria*step
----------------------------------------------------------------------------------------------------------------------------------------------------------
                         VARIABLES                                                      UNWEIGHTED FIT             WEIGHTED FIT
------------------------------------------------------------                        -----------------------   -----------------------
    rater          topic         criteria       category         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------------------------------------
 1   Amy        1   Sport      1   spelling         1                               0.43 ( 0.70, 1.30) -4.7   0.99 ( 0.00, 2.00)  0.1                     
 1   Amy        1   Sport      1   spelling         2              0.299   0.398    1.34 ( 0.70, 1.30)  2.1   1.05 ( 0.42, 1.58)  0.3                     
 1   Amy        1   Sport      1   spelling         3             -0.299*           1.28 ( 0.70, 1.30)  1.7   1.05 ( 0.51, 1.49)  0.3                     
 2   Beverely   1   Sport      1   spelling         0                               0.41 ( 0.74, 1.26) -5.8   1.47 ( 0.00, 2.09)  0.9                     
 2   Beverely   1   Sport      1   spelling         1             -0.184   0.491    3.23 ( 0.74, 1.26) 10.9   0.95 ( 0.30, 1.70) -0.0                     
 2   Beverely   1   Sport      1   spelling         2              0.051   0.461    0.87 ( 0.74, 1.26) -1.0   1.30 ( 0.62, 1.38)  1.5                     
 2   Beverely   1   Sport      1   spelling         3              0.133*           0.98 ( 0.74, 1.26) -0.1   1.16 ( 0.66, 1.34)  1.0                     
 3   Colin      1   Sport      1   spelling         0                               0.39 ( 0.71, 1.29) -5.3   0.94 ( 0.34, 1.66) -0.1                     
 3   Colin      1   Sport      1   spelling         1             -0.672   0.349    0.68 ( 0.71, 1.29) -2.3   0.86 ( 0.57, 1.43) -0.6                     
 3   Colin      1   Sport      1   spelling         2             -0.226   0.329    1.10 ( 0.71, 1.29)  0.7   1.05 ( 0.74, 1.26)  0.4                     
 3   Colin      1   Sport      1   spelling         3              0.897*           1.11 ( 0.71, 1.29)  0.8   1.11 ( 0.71, 1.29)  0.8                     
 4   David      1   Sport      1   spelling         0                               0.40 ( 0.70, 1.30) -5.2   0.97 ( 0.42, 1.58) -0.0                     
 4   David      1   Sport      1   spelling         1             -0.516   0.336    0.74 ( 0.70, 1.30) -1.9   0.93 ( 0.56, 1.44) -0.2                     
 4   David      1   Sport      1   spelling         2              0.028   0.340    0.86 ( 0.70, 1.30) -0.9   1.06 ( 0.69, 1.31)  0.4                     
 4   David      1   Sport      1   spelling         3              0.487*           0.97 ( 0.70, 1.30) -0.1   1.05 ( 0.70, 1.30)  0.3                     
 1   Amy        2   Family     1   spelling         1                               0.19 ( 0.70, 1.30) -8.3   0.57 ( 0.00, 2.31) -0.6                     
 1   Amy        2   Family     1   spelling         2             -0.577   0.330    0.71 ( 0.70, 1.30) -2.1   0.92 ( 0.60, 1.40) -0.3                     
 1   Amy        2   Family     1   spelling         3              0.577*           0.73 ( 0.70, 1.30) -1.9   0.99 ( 0.61, 1.39)  0.0                     
 2   Beverely   2   Family     1   spelling         1                               0.26 ( 0.72, 1.28) -7.5   0.64 ( 0.16, 1.84) -0.8                     
 2   Beverely   2   Family     1   spelling         2             -0.533   0.281    0.92 ( 0.72, 1.28) -0.5   1.03 ( 0.67, 1.33)  0.2                     
 2   Beverely   2   Family     1   spelling         3              0.533*           0.92 ( 0.72, 1.28) -0.5   1.06 ( 0.68, 1.32)  0.4                     
 3   Colin      2   Family     1   spelling         0                               0.20 ( 0.71, 1.29) -8.3   0.76 ( 0.38, 1.62) -0.7                     
 3   Colin      2   Family     1   spelling         1             -0.302   0.399    0.82 ( 0.71, 1.29) -1.2   0.88 ( 0.50, 1.50) -0.4                     
 3   Colin      2   Family     1   spelling         2              0.185   0.414    0.81 ( 0.71, 1.29) -1.3   0.99 ( 0.63, 1.37) -0.0                     
 3   Colin      2   Family     1   spelling         3              0.116*           0.91 ( 0.71, 1.29) -0.5   1.15 ( 0.69, 1.31)  1.0                     
 4   David      2   Family     1   spelling         0                               0.33 ( 0.69, 1.31) -5.9   0.98 ( 0.45, 1.55) -0.0                     
 4   David      2   Family     1   spelling         1             -0.508   0.357    0.97 ( 0.69, 1.31) -0.2   0.89 ( 0.56, 1.44) -0.4                     
 4   David      2   Family     1   spelling         2             -0.254   0.353    0.81 ( 0.69, 1.31) -1.3   0.81 ( 0.74, 1.26) -1.5                     
 4   David      2   Family     1   spelling         3              0.762*           0.78 ( 0.69, 1.31) -1.5   0.80 ( 0.73, 1.27) -1.5                     
 1   Amy        3   Work       1   spelling         0                               0.22 ( 0.70, 1.30) -7.7   1.05 ( 0.00, 2.90)  0.4                     
 1   Amy        3   Work       1   spelling         1              4.972   7.237    0.00 ( 0.70, 1.30)-18.5   0.00 ( 0.00,15.26)  2.1                     
 1   Amy        3   Work       1   spelling         2             -5.313   7.232    1.42 ( 0.70, 1.30)  2.5   1.42 ( 0.56, 1.44)  1.7                     
 1   Amy        3   Work       1   spelling         3              0.341*           1.42 ( 0.70, 1.30)  2.5   1.41 ( 0.57, 1.43)  1.7                     
 2   Beverely   3   Work       1   spelling         0                               0.08 ( 0.72, 1.28)-11.7   0.56 ( 0.00, 2.16) -0.7                     
 2   Beverely   3   Work       1   spelling         1             -0.465   0.529    0.36 ( 0.72, 1.28) -5.9   0.83 ( 0.33, 1.67) -0.4                     
 2   Beverely   3   Work       1   spelling         2              0.116   0.503    1.15 ( 0.72, 1.28)  1.1   0.99 ( 0.62, 1.38)  0.0                     
 2   Beverely   3   Work       1   spelling         3              0.349*           1.13 ( 0.72, 1.28)  0.9   1.05 ( 0.66, 1.34)  0.3                     
 3   Colin      3   Work       1   spelling         0                               0.20 ( 0.71, 1.29) -8.4   0.79 ( 0.14, 1.86) -0.4                     
 3   Colin      3   Work       1   spelling         1             -0.248   0.442    0.51 ( 0.71, 1.29) -4.0   1.11 ( 0.36, 1.64)  0.4                     
 3   Colin      3   Work       1   spelling         2             -0.413   0.418    0.96 ( 0.71, 1.29) -0.2   1.17 ( 0.69, 1.31)  1.1                     
 3   Colin      3   Work       1   spelling         3              0.661*           0.86 ( 0.71, 1.29) -1.0   0.93 ( 0.69, 1.31) -0.4                     
 4   David      3   Work       1   spelling         0                               0.31 ( 0.71, 1.29) -6.6   0.99 ( 0.39, 1.61)  0.0                     
 4   David      3   Work       1   spelling         1             -0.390   0.346    1.80 ( 0.71, 1.29)  4.5   1.03 ( 0.54, 1.46)  0.2                     
 4   David      3   Work       1   spelling         2             -0.289   0.334    1.01 ( 0.71, 1.29)  0.1   0.98 ( 0.74, 1.26) -0.1                     
 4   David      3   Work       1   spelling         3              0.678*           1.03 ( 0.71, 1.29)  0.3   1.04 ( 0.73, 1.27)  0.4                     
 1   Amy        4   School     1   spelling         1                               0.09 ( 0.70, 1.30)-11.0   0.54 ( 0.00, 2.01) -0.9                     
 1   Amy        4   School     1   spelling         2             -0.107   0.353    0.94 ( 0.70, 1.30) -0.4   0.80 ( 0.51, 1.49) -0.8                     
 1   Amy        4   School     1   spelling         3              0.107*           0.88 ( 0.70, 1.30) -0.7   0.72 ( 0.55, 1.45) -1.3                     
 2   Beverely   4   School     1   spelling         0                               0.21 ( 0.72, 1.28) -8.4   1.08 ( 0.00, 2.03)  0.3                     
 2   Beverely   4   School     1   spelling         1              1.046   0.772    0.25 ( 0.72, 1.28) -7.6   0.92 ( 0.00, 2.35)  0.1                     
 2   Beverely   4   School     1   spelling         2             -1.180   0.756    0.86 ( 0.72, 1.28) -1.0   0.96 ( 0.59, 1.41) -0.1                     
 2   Beverely   4   School     1   spelling         3              0.133*           0.84 ( 0.72, 1.28) -1.1   0.95 ( 0.61, 1.39) -0.2                     
 3   Colin      4   School     1   spelling         0                               0.22 ( 0.72, 1.28) -8.4   0.78 ( 0.27, 1.73) -0.5                     
 3   Colin      4   School     1   spelling         1             -0.363   0.374    0.94 ( 0.72, 1.28) -0.4   1.21 ( 0.48, 1.52)  0.8                     
 3   Colin      4   School     1   spelling         2             -0.081   0.360    1.00 ( 0.72, 1.28)  0.0   0.99 ( 0.69, 1.31) -0.0                     
 3   Colin      4   School     1   spelling         3              0.445*           0.88 ( 0.72, 1.28) -0.8   0.85 ( 0.71, 1.29) -1.0                     
 4   David      4   School     1   spelling         0                               1.04 ( 0.72, 1.28)  0.3   0.92 ( 0.51, 1.49) -0.3                     
 4   David      4   School     1   spelling         1              0.210   0.340    0.86 ( 0.72, 1.28) -1.0   1.02 ( 0.49, 1.51)  0.1                     
 4   David      4   School     1   spelling         2             -0.413   0.351    1.15 ( 0.72, 1.28)  1.0   1.03 ( 0.70, 1.30)  0.3                     
 4   David      4   School     1   spelling         3              0.202*           1.06 ( 0.72, 1.28)  0.5   1.19 ( 0.72, 1.28)  1.3                     
 1   Amy        1   Sport      2   coherence        0                               0.37 ( 0.70, 1.30) -5.5   0.93 ( 0.01, 1.99) -0.0                     
 1   Amy        1   Sport      2   coherence        1              6.530  11.436    0.00 ( 0.70, 1.30)-18.8   0.00 ( 0.00,22.66)  3.4                     
 1   Amy        1   Sport      2   coherence        2             -5.494  11.440    1.56 ( 0.70, 1.30)  3.2   0.95 ( 0.26, 1.74) -0.0                     
 1   Amy        1   Sport      2   coherence        3             -1.036*           1.66 ( 0.70, 1.30)  3.7   1.21 ( 0.41, 1.59)  0.7                     
 2   Beverely   1   Sport      2   coherence        0                               0.31 ( 0.74, 1.26) -7.3   1.03 ( 0.12, 1.88)  0.2                     
 2   Beverely   1   Sport      2   coherence        1              0.007   0.435    0.55 ( 0.74, 1.26) -4.1   1.02 ( 0.34, 1.66)  0.2                     
 2   Beverely   1   Sport      2   coherence        2              0.295   0.447    0.99 ( 0.74, 1.26) -0.0   1.19 ( 0.56, 1.44)  0.9                     
 2   Beverely   1   Sport      2   coherence        3             -0.302*           0.96 ( 0.74, 1.26) -0.3   1.13 ( 0.64, 1.36)  0.8                     
 3   Colin      1   Sport      2   coherence        0                               0.62 ( 0.71, 1.29) -2.9   1.31 ( 0.58, 1.42)  1.4                     
 3   Colin      1   Sport      2   coherence        1              0.345   0.328    0.77 ( 0.71, 1.29) -1.6   0.98 ( 0.50, 1.50) -0.0                     
 3   Colin      1   Sport      2   coherence        2             -0.170   0.374    0.75 ( 0.71, 1.29) -1.8   0.81 ( 0.63, 1.37) -1.0                     
 3   Colin      1   Sport      2   coherence        3             -0.175*           0.67 ( 0.71, 1.29) -2.4   0.75 ( 0.68, 1.32) -1.7                     
 4   David      1   Sport      2   coherence        0                               2.52 ( 0.70, 1.30)  7.2   0.97 ( 0.58, 1.42) -0.1                     
 4   David      1   Sport      2   coherence        1              0.250   0.307    1.01 ( 0.70, 1.30)  0.1   0.99 ( 0.54, 1.46)  0.1                     
 4   David      1   Sport      2   coherence        2              0.099   0.369    1.17 ( 0.70, 1.30)  1.1   1.12 ( 0.59, 1.41)  0.6                     
 4   David      1   Sport      2   coherence        3             -0.348*           1.14 ( 0.70, 1.30)  0.9   1.13 ( 0.68, 1.32)  0.8                     
 1   Amy        2   Family     2   coherence        0                               1.13 ( 0.70, 1.30)  0.8   1.24 ( 0.00, 2.06)  0.5                     
 1   Amy        2   Family     2   coherence        1              1.701   1.047    0.29 ( 0.70, 1.30) -6.6   0.93 ( 0.00, 2.83)  0.2                     
 1   Amy        2   Family     2   coherence        2             -0.381   1.107    0.48 ( 0.70, 1.30) -4.3   0.89 ( 0.17, 1.83) -0.1                     
 1   Amy        2   Family     2   coherence        3             -1.320*           0.47 ( 0.70, 1.30) -4.3   0.85 ( 0.39, 1.61) -0.4                     
 2   Beverely   2   Family     2   coherence        0                               3.65 ( 0.72, 1.28) 11.3   1.15 ( 0.24, 1.76)  0.5                     
 2   Beverely   2   Family     2   coherence        1              1.313   0.750    1.10 ( 0.72, 1.28)  0.7   1.05 ( 0.00, 2.33)  0.3                     
 2   Beverely   2   Family     2   coherence        2             -1.345   0.754    0.79 ( 0.72, 1.28) -1.5   1.01 ( 0.63, 1.37)  0.1                     
 2   Beverely   2   Family     2   coherence        3              0.032*           0.87 ( 0.72, 1.28) -0.9   1.06 ( 0.66, 1.34)  0.4                     
 3   Colin      2   Family     2   coherence        0                               0.44 ( 0.71, 1.29) -4.8   0.83 ( 0.56, 1.44) -0.7                     
 3   Colin      2   Family     2   coherence        1              1.336   0.526    3.15 ( 0.71, 1.29)  9.5   0.93 ( 0.09, 1.91) -0.0                     
 3   Colin      2   Family     2   coherence        2             -1.262   0.552    0.74 ( 0.71, 1.29) -1.9   0.83 ( 0.67, 1.33) -1.0                     
 3   Colin      2   Family     2   coherence        3             -0.074*           0.71 ( 0.71, 1.29) -2.1   0.82 ( 0.70, 1.30) -1.2                     
 4   David      2   Family     2   coherence        0                               2.07 ( 0.69, 1.31)  5.3   1.38 ( 0.62, 1.38)  1.8                     
 4   David      2   Family     2   coherence        1              0.481   0.336    0.69 ( 0.69, 1.31) -2.2   0.90 ( 0.49, 1.51) -0.3                     
 4   David      2   Family     2   coherence        2             -0.356   0.391    0.98 ( 0.69, 1.31) -0.1   0.90 ( 0.64, 1.36) -0.5                     
 4   David      2   Family     2   coherence        3             -0.125*           0.77 ( 0.69, 1.31) -1.6   1.02 ( 0.70, 1.30)  0.2                     
 1   Amy        3   Work       2   coherence        0                               1.08 ( 0.70, 1.30)  0.6   1.25 ( 0.01, 1.99)  0.6                     
 1   Amy        3   Work       2   coherence        1              1.186   0.762    1.08 ( 0.70, 1.30)  0.6   1.09 ( 0.00, 2.37)  0.4                     
 1   Amy        3   Work       2   coherence        2             -0.826   0.773    1.41 ( 0.70, 1.30)  2.5   1.12 ( 0.49, 1.51)  0.5                     
 1   Amy        3   Work       2   coherence        3             -0.360*           1.37 ( 0.70, 1.30)  2.2   0.96 ( 0.56, 1.44) -0.1                     
 2   Beverely   3   Work       2   coherence        0                               0.69 ( 0.72, 1.28) -2.4   1.45 ( 0.36, 1.64)  1.3                     
 2   Beverely   3   Work       2   coherence        1              0.790   0.554    0.26 ( 0.72, 1.28) -7.5   1.29 ( 0.13, 1.87)  0.7                     
 2   Beverely   3   Work       2   coherence        2              0.594   0.681    0.61 ( 0.72, 1.28) -3.1   0.93 ( 0.18, 1.82) -0.0                     
 2   Beverely   3   Work       2   coherence        3             -1.385*           0.60 ( 0.72, 1.28) -3.2   1.12 ( 0.54, 1.46)  0.5                     
 3   Colin      3   Work       2   coherence        0                               1.42 ( 0.71, 1.29)  2.6   1.42 ( 0.50, 1.50)  1.5                     
 3   Colin      3   Work       2   coherence        1              0.163   0.314    0.51 ( 0.71, 1.29) -4.0   0.86 ( 0.51, 1.49) -0.5                     
 3   Colin      3   Work       2   coherence        2              0.588   0.394    1.57 ( 0.71, 1.29)  3.3   0.92 ( 0.49, 1.51) -0.2                     
 3   Colin      3   Work       2   coherence        3             -0.750*           1.21 ( 0.71, 1.29)  1.4   0.88 ( 0.65, 1.35) -0.6                     
 4   David      3   Work       2   coherence        0                               0.84 ( 0.71, 1.29) -1.1   0.92 ( 0.64, 1.36) -0.4                     
 4   David      3   Work       2   coherence        1              0.505   0.300    1.00 ( 0.71, 1.29)  0.1   0.97 ( 0.53, 1.47) -0.0                     
 4   David      3   Work       2   coherence        2             -0.328   0.346    0.77 ( 0.71, 1.29) -1.6   0.99 ( 0.66, 1.34) -0.0                     
 4   David      3   Work       2   coherence        3             -0.177*           0.86 ( 0.71, 1.29) -1.0   0.98 ( 0.71, 1.29) -0.1                     
 1   Amy        4   School     2   coherence        0                               0.05 ( 0.70, 1.30)-12.3   0.48 ( 0.03, 1.97) -1.2                     
 1   Amy        4   School     2   coherence        1              6.073   9.072    0.00 ( 0.70, 1.30)-18.6   0.00 ( 0.00,17.32)  2.5                     
 1   Amy        4   School     2   coherence        2             -5.569   9.073    0.62 ( 0.70, 1.30) -2.9   1.06 ( 0.43, 1.57)  0.3                     
 1   Amy        4   School     2   coherence        3             -0.504*           0.54 ( 0.70, 1.30) -3.6   0.87 ( 0.49, 1.51) -0.5                     
 2   Beverely   4   School     2   coherence        0                               0.32 ( 0.72, 1.28) -6.5   0.84 ( 0.16, 1.84) -0.3                     
 2   Beverely   4   School     2   coherence        1              0.443   0.518    0.77 ( 0.72, 1.28) -1.7   1.35 ( 0.16, 1.84)  0.9                     
 2   Beverely   4   School     2   coherence        2             -0.043   0.535    1.20 ( 0.72, 1.28)  1.3   1.01 ( 0.50, 1.50)  0.1                     
 2   Beverely   4   School     2   coherence        3             -0.400*           1.20 ( 0.72, 1.28)  1.4   1.01 ( 0.58, 1.42)  0.1                     
 3   Colin      4   School     2   coherence        0                               0.49 ( 0.72, 1.28) -4.5   0.99 ( 0.52, 1.48) -0.0                     
 3   Colin      4   School     2   coherence        1              0.971   0.410    0.77 ( 0.72, 1.28) -1.7   1.03 ( 0.28, 1.72)  0.2                     
 3   Colin      4   School     2   coherence        2             -0.728   0.437    0.88 ( 0.72, 1.28) -0.8   0.82 ( 0.64, 1.36) -1.0                     
 3   Colin      4   School     2   coherence        3             -0.244*           0.60 ( 0.72, 1.28) -3.3   0.67 ( 0.69, 1.31) -2.4                     
 4   David      4   School     2   coherence        0                               0.87 ( 0.72, 1.28) -0.9   0.98 ( 0.65, 1.35) -0.1                     
 4   David      4   School     2   coherence        1              1.007   0.341    0.76 ( 0.72, 1.28) -1.8   0.90 ( 0.42, 1.58) -0.3                     
 4   David      4   School     2   coherence        2             -0.764   0.380    0.98 ( 0.72, 1.28) -0.1   1.12 ( 0.66, 1.34)  0.7                     
 4   David      4   School     2   coherence        3             -0.243*           0.81 ( 0.72, 1.28) -1.3   1.06 ( 0.71, 1.29)  0.4                     
 1   Amy        1   Sport      3   structure        0                               0.23 ( 0.70, 1.30) -7.6   0.61 ( 0.00, 2.20) -0.5                     
 1   Amy        1   Sport      3   structure        1             -0.919   0.451    0.63 ( 0.70, 1.30) -2.8   0.76 ( 0.48, 1.52) -0.9                     
 1   Amy        1   Sport      3   structure        2              0.541   0.422    1.10 ( 0.70, 1.30)  0.7   1.02 ( 0.62, 1.38)  0.2                     
 1   Amy        1   Sport      3   structure        3              0.378*           1.08 ( 0.70, 1.30)  0.5   1.11 ( 0.67, 1.33)  0.7                     
 2   Beverely   1   Sport      3   structure        0                               0.40 ( 0.74, 1.26) -5.9   1.13 ( 0.49, 1.51)  0.6                     
 2   Beverely   1   Sport      3   structure        1              0.038   0.301    1.43 ( 0.74, 1.26)  2.9   1.02 ( 0.54, 1.46)  0.2                     
 2   Beverely   1   Sport      3   structure        2              0.280   0.340    1.02 ( 0.74, 1.26)  0.2   1.24 ( 0.63, 1.37)  1.2                     
 2   Beverely   1   Sport      3   structure        3             -0.318*           1.09 ( 0.74, 1.26)  0.7   1.17 ( 0.71, 1.29)  1.1                     
 3   Colin      1   Sport      3   structure        0                               0.70 ( 0.71, 1.29) -2.2   0.92 ( 0.64, 1.36) -0.4                     
 3   Colin      1   Sport      3   structure        1             -0.639   0.244    0.82 ( 0.71, 1.29) -1.2   1.06 ( 0.70, 1.30)  0.4                     
 3   Colin      1   Sport      3   structure        2              0.010   0.275    0.94 ( 0.71, 1.29) -0.4   0.85 ( 0.71, 1.29) -1.0                     
 3   Colin      1   Sport      3   structure        3              0.629*           0.75 ( 0.71, 1.29) -1.8   0.99 ( 0.67, 1.33) -0.0                     
 4   David      1   Sport      3   structure        0                               1.12 ( 0.70, 1.30)  0.8   1.06 ( 0.65, 1.35)  0.4                     
 4   David      1   Sport      3   structure        1             -0.257   0.258    0.89 ( 0.70, 1.30) -0.7   0.78 ( 0.65, 1.35) -1.3                     
 4   David      1   Sport      3   structure        2             -0.401   0.291    0.78 ( 0.70, 1.30) -1.5   0.91 ( 0.72, 1.28) -0.6                     
 4   David      1   Sport      3   structure        3              0.658*           1.51 ( 0.70, 1.30)  3.0   1.01 ( 0.65, 1.35)  0.1                     
 1   Amy        2   Family     3   structure        0                               1.91 ( 0.70, 1.30)  4.8   1.07 ( 0.00, 2.29)  0.3                     
 1   Amy        2   Family     3   structure        1             -0.236   0.554    0.35 ( 0.70, 1.30) -5.7   0.80 ( 0.22, 1.78) -0.4                     
 1   Amy        2   Family     3   structure        2             -0.288   0.518    0.79 ( 0.70, 1.30) -1.4   0.94 ( 0.66, 1.34) -0.3                     
 1   Amy        2   Family     3   structure        3              0.523*           0.78 ( 0.70, 1.30) -1.5   0.97 ( 0.68, 1.32) -0.2                     
 2   Beverely   2   Family     3   structure        0                               0.30 ( 0.72, 1.28) -6.9   0.84 ( 0.45, 1.55) -0.5                     
 2   Beverely   2   Family     3   structure        1             -0.248   0.344    0.96 ( 0.72, 1.28) -0.2   1.09 ( 0.55, 1.45)  0.5                     
 2   Beverely   2   Family     3   structure        2              0.010   0.357    0.92 ( 0.72, 1.28) -0.5   0.97 ( 0.69, 1.31) -0.1                     
 2   Beverely   2   Family     3   structure        3              0.238*           0.81 ( 0.72, 1.28) -1.3   0.92 ( 0.72, 1.28) -0.5                     
 3   Colin      2   Family     3   structure        0                               1.42 ( 0.71, 1.29)  2.5   1.29 ( 0.63, 1.37)  1.5                     
 3   Colin      2   Family     3   structure        1             -0.044   0.305    0.89 ( 0.71, 1.29) -0.7   1.19 ( 0.59, 1.41)  0.9                     
 3   Colin      2   Family     3   structure        2             -0.529   0.325    0.95 ( 0.71, 1.29) -0.3   1.02 ( 0.75, 1.25)  0.2                     
 3   Colin      2   Family     3   structure        3              0.573*           0.90 ( 0.71, 1.29) -0.7   1.11 ( 0.72, 1.28)  0.8                     
 4   David      2   Family     3   structure        0                               0.98 ( 0.69, 1.31) -0.1   1.02 ( 0.68, 1.32)  0.2                     
 4   David      2   Family     3   structure        1              0.009   0.275    0.93 ( 0.69, 1.31) -0.4   0.97 ( 0.64, 1.36) -0.1                     
 4   David      2   Family     3   structure        2             -0.134   0.343    0.96 ( 0.69, 1.31) -0.2   1.05 ( 0.66, 1.34)  0.3                     
 4   David      2   Family     3   structure        3              0.124*           1.58 ( 0.69, 1.31)  3.2   1.03 ( 0.68, 1.32)  0.2                     
 1   Amy        3   Work       3   structure        0                               1.61 ( 0.70, 1.30)  3.5   1.07 ( 0.14, 1.86)  0.3                     
 1   Amy        3   Work       3   structure        1              0.953   0.634    0.31 ( 0.70, 1.30) -6.3   0.99 ( 0.00, 2.11)  0.2                     
 1   Amy        3   Work       3   structure        2             -0.740   0.643    1.24 ( 0.70, 1.30)  1.5   0.86 ( 0.55, 1.45) -0.6                     
 1   Amy        3   Work       3   structure        3             -0.213*           1.28 ( 0.70, 1.30)  1.8   1.00 ( 0.60, 1.40)  0.0                     
 2   Beverely   3   Work       3   structure        0                               7.76 ( 0.72, 1.28) 20.4   1.07 ( 0.52, 1.48)  0.4                     
 2   Beverely   3   Work       3   structure        1              0.176   0.387    0.50 ( 0.72, 1.28) -4.3   0.92 ( 0.45, 1.55) -0.2                     
 2   Beverely   3   Work       3   structure        2             -0.468   0.402    0.92 ( 0.72, 1.28) -0.5   1.03 ( 0.71, 1.29)  0.2                     
 2   Beverely   3   Work       3   structure        3              0.291*           0.85 ( 0.72, 1.28) -1.0   0.91 ( 0.72, 1.28) -0.6                     
 3   Colin      3   Work       3   structure        0                               1.10 ( 0.71, 1.29)  0.7   0.95 ( 0.58, 1.42) -0.2                     
 3   Colin      3   Work       3   structure        1             -0.566   0.243    0.83 ( 0.71, 1.29) -1.2   0.86 ( 0.68, 1.32) -0.8                     
 3   Colin      3   Work       3   structure        2              0.327   0.281    1.09 ( 0.71, 1.29)  0.7   1.28 ( 0.67, 1.33)  1.6                     
 3   Colin      3   Work       3   structure        3              0.239*           0.79 ( 0.71, 1.29) -1.5   1.01 ( 0.70, 1.30)  0.1                     
 4   David      3   Work       3   structure        0                               1.01 ( 0.71, 1.29)  0.1   0.98 ( 0.70, 1.30) -0.1                     
 4   David      3   Work       3   structure        1             -0.394   0.226    0.83 ( 0.71, 1.29) -1.2   0.81 ( 0.71, 1.29) -1.3                     
 4   David      3   Work       3   structure        2             -0.056   0.277    1.71 ( 0.71, 1.29)  4.0   0.89 ( 0.70, 1.30) -0.7                     
 4   David      3   Work       3   structure        3              0.450*           1.13 ( 0.71, 1.29)  0.9   0.83 ( 0.65, 1.35) -1.0                     
 1   Amy        4   School     3   structure        0                               0.07 ( 0.70, 1.30)-11.7   0.59 ( 0.02, 1.98) -0.8                     
 1   Amy        4   School     3   structure        1              0.233   0.585    1.12 ( 0.70, 1.30)  0.8   0.85 ( 0.13, 1.87) -0.2                     
 1   Amy        4   School     3   structure        2             -0.335   0.577    1.10 ( 0.70, 1.30)  0.7   1.04 ( 0.58, 1.42)  0.3                     
 1   Amy        4   School     3   structure        3              0.101*           1.11 ( 0.70, 1.30)  0.8   0.89 ( 0.61, 1.39) -0.5                     
 2   Beverely   4   School     3   structure        0                               0.21 ( 0.72, 1.28) -8.3   0.74 ( 0.38, 1.62) -0.9                     
 2   Beverely   4   School     3   structure        1              0.303   0.410    1.31 ( 0.72, 1.28)  2.0   1.30 ( 0.33, 1.67)  0.9                     
 2   Beverely   4   School     3   structure        2             -0.995   0.400    1.16 ( 0.72, 1.28)  1.1   1.19 ( 0.73, 1.27)  1.3                     
 2   Beverely   4   School     3   structure        3              0.692*           0.99 ( 0.72, 1.28) -0.0   1.03 ( 0.72, 1.28)  0.2                     
 3   Colin      4   School     3   structure        0                               3.71 ( 0.72, 1.28) 11.7   1.05 ( 0.60, 1.40)  0.3                     
 3   Colin      4   School     3   structure        1             -0.081   0.269    0.82 ( 0.72, 1.28) -1.3   1.03 ( 0.60, 1.40)  0.2                     
 3   Colin      4   School     3   structure        2             -0.581   0.281    0.83 ( 0.72, 1.28) -1.2   0.84 ( 0.75, 1.25) -1.3                     
 3   Colin      4   School     3   structure        3              0.662*           0.74 ( 0.72, 1.28) -2.0   0.86 ( 0.72, 1.28) -1.0                     
 4   David      4   School     3   structure        0                               0.97 ( 0.72, 1.28) -0.2   1.01 ( 0.71, 1.29)  0.1                     
 4   David      4   School     3   structure        1             -0.247   0.226    1.02 ( 0.72, 1.28)  0.2   0.87 ( 0.69, 1.31) -0.8                     
 4   David      4   School     3   structure        2             -0.252   0.269    0.76 ( 0.72, 1.28) -1.7   0.93 ( 0.70, 1.30) -0.4                     
 4   David      4   School     3   structure        3              0.499*           0.71 ( 0.72, 1.28) -2.2   0.98 ( 0.63, 1.37) -0.0                     
 1   Amy        1   Sport      4   grammar          0                               0.68 ( 0.70, 1.30) -2.3   0.87 ( 0.43, 1.57) -0.4                     
 1   Amy        1   Sport      4   grammar          1              1.713   0.735    1.63 ( 0.70, 1.30)  3.6   1.06 ( 0.00, 2.34)  0.3                     
 1   Amy        1   Sport      4   grammar          2             -1.727   0.746    1.04 ( 0.70, 1.30)  0.3   0.87 ( 0.65, 1.35) -0.7                     
 1   Amy        1   Sport      4   grammar          3              0.013*           1.22 ( 0.70, 1.30)  1.4   1.11 ( 0.67, 1.33)  0.7                     
 2   Beverely   1   Sport      4   grammar          0                               0.63 ( 0.74, 1.26) -3.2   1.04 ( 0.61, 1.39)  0.2                     
 2   Beverely   1   Sport      4   grammar          1              0.387   0.285    1.19 ( 0.74, 1.26)  1.4   0.89 ( 0.55, 1.45) -0.4                     
 2   Beverely   1   Sport      4   grammar          2             -0.355   0.315    1.09 ( 0.74, 1.26)  0.7   1.01 ( 0.71, 1.29)  0.1                     
 2   Beverely   1   Sport      4   grammar          3             -0.032*           0.89 ( 0.74, 1.26) -0.8   0.97 ( 0.74, 1.26) -0.2                     
 3   Colin      1   Sport      4   grammar          0                               1.61 ( 0.71, 1.29)  3.5   1.22 ( 0.69, 1.31)  1.4                     
 3   Colin      1   Sport      4   grammar          1             -0.055   0.241    0.96 ( 0.71, 1.29) -0.2   1.01 ( 0.67, 1.33)  0.1                     
 3   Colin      1   Sport      4   grammar          2              0.425   0.352    2.44 ( 0.71, 1.29)  7.0   1.01 ( 0.52, 1.48)  0.1                     
 3   Colin      1   Sport      4   grammar          3             -0.370*           1.32 ( 0.71, 1.29)  2.0   1.09 ( 0.62, 1.38)  0.5                     
 4   David      1   Sport      4   grammar          0                               1.66 ( 0.70, 1.30)  3.7   1.17 ( 0.70, 1.30)  1.1                     
 4   David      1   Sport      4   grammar          1             -0.185   0.238    1.03 ( 0.70, 1.30)  0.2   0.91 ( 0.69, 1.31) -0.5                     
 4   David      1   Sport      4   grammar          2              0.354   0.341    0.83 ( 0.70, 1.30) -1.2   1.14 ( 0.55, 1.45)  0.7                     
 4   David      1   Sport      4   grammar          3             -0.169*           0.74 ( 0.70, 1.30) -1.9   1.07 ( 0.59, 1.41)  0.4                     
 1   Amy        2   Family     4   grammar          0                               1.35 ( 0.70, 1.30)  2.1   1.06 ( 0.38, 1.62)  0.3                     
 1   Amy        2   Family     4   grammar          1             -0.070   0.359    0.75 ( 0.70, 1.30) -1.8   0.88 ( 0.51, 1.49) -0.4                     
 1   Amy        2   Family     4   grammar          2              0.878   0.431    0.61 ( 0.70, 1.30) -2.9   0.84 ( 0.45, 1.55) -0.5                     
 1   Amy        2   Family     4   grammar          3             -0.808*           0.68 ( 0.70, 1.30) -2.3   0.81 ( 0.65, 1.35) -1.1                     
 2   Beverely   2   Family     4   grammar          0                               7.17 ( 0.72, 1.28) 19.4   0.98 ( 0.60, 1.40) -0.0                     
 2   Beverely   2   Family     4   grammar          1             -0.411   0.265    0.63 ( 0.72, 1.28) -2.9   0.85 ( 0.68, 1.32) -0.9                     
 2   Beverely   2   Family     4   grammar          2              0.596   0.321    0.86 ( 0.72, 1.28) -1.0   0.88 ( 0.62, 1.38) -0.6                     
 2   Beverely   2   Family     4   grammar          3             -0.185*           0.96 ( 0.72, 1.28) -0.3   0.96 ( 0.71, 1.29) -0.2                     
 3   Colin      2   Family     4   grammar          0                               0.83 ( 0.71, 1.29) -1.1   0.99 ( 0.71, 1.29)  0.0                     
 3   Colin      2   Family     4   grammar          1             -0.405   0.239    1.27 ( 0.71, 1.29)  1.7   1.09 ( 0.73, 1.27)  0.7                     
 3   Colin      2   Family     4   grammar          2              0.383   0.320    0.72 ( 0.71, 1.29) -2.1   1.02 ( 0.62, 1.38)  0.1                     
 3   Colin      2   Family     4   grammar          3              0.021*           0.70 ( 0.71, 1.29) -2.2   0.91 ( 0.66, 1.34) -0.5                     
 4   David      2   Family     4   grammar          0                               1.25 ( 0.69, 1.31)  1.5   1.29 ( 0.70, 1.30)  1.8                     
 4   David      2   Family     4   grammar          1              0.141   0.273    1.18 ( 0.69, 1.31)  1.1   1.08 ( 0.64, 1.36)  0.5                     
 4   David      2   Family     4   grammar          2              0.434   0.433    1.04 ( 0.69, 1.31)  0.3   0.92 ( 0.42, 1.58) -0.2                     
 4   David      2   Family     4   grammar          3             -0.575*           0.57 ( 0.69, 1.31) -3.2   1.11 ( 0.60, 1.40)  0.5                     
 1   Amy        3   Work       4   grammar          0                               0.30 ( 0.70, 1.30) -6.6   0.86 ( 0.44, 1.56) -0.5                     
 1   Amy        3   Work       4   grammar          1              0.839   0.446    1.18 ( 0.70, 1.30)  1.2   0.98 ( 0.23, 1.77)  0.1                     
 1   Amy        3   Work       4   grammar          2             -0.881   0.464    1.06 ( 0.70, 1.30)  0.4   1.02 ( 0.66, 1.34)  0.1                     
 1   Amy        3   Work       4   grammar          3              0.042*           1.07 ( 0.70, 1.30)  0.5   1.05 ( 0.69, 1.31)  0.3                     
 2   Beverely   3   Work       4   grammar          0                               0.67 ( 0.72, 1.28) -2.5   0.94 ( 0.61, 1.39) -0.2                     
 2   Beverely   3   Work       4   grammar          1              0.489   0.337    1.20 ( 0.72, 1.28)  1.3   0.91 ( 0.50, 1.50) -0.3                     
 2   Beverely   3   Work       4   grammar          2             -0.134   0.395    0.86 ( 0.72, 1.28) -0.9   0.94 ( 0.61, 1.39) -0.3                     
 2   Beverely   3   Work       4   grammar          3             -0.355*           0.65 ( 0.72, 1.28) -2.7   0.87 ( 0.71, 1.29) -0.9                     
 3   Colin      3   Work       4   grammar          0                               1.12 ( 0.71, 1.29)  0.9   1.11 ( 0.68, 1.32)  0.7                     
 3   Colin      3   Work       4   grammar          1              0.140   0.241    0.80 ( 0.71, 1.29) -1.4   1.01 ( 0.64, 1.36)  0.1                     
 3   Colin      3   Work       4   grammar          2              0.426   0.354    0.70 ( 0.71, 1.29) -2.2   0.87 ( 0.52, 1.48) -0.5                     
 3   Colin      3   Work       4   grammar          3             -0.566*           0.95 ( 0.71, 1.29) -0.3   0.97 ( 0.65, 1.35) -0.2                     
 4   David      3   Work       4   grammar          0                               1.02 ( 0.71, 1.29)  0.2   1.10 ( 0.69, 1.31)  0.6                     
 4   David      3   Work       4   grammar          1              0.488   0.271    1.20 ( 0.71, 1.29)  1.3   1.21 ( 0.59, 1.41)  1.0                     
 4   David      3   Work       4   grammar          2             -0.056   0.385    0.61 ( 0.71, 1.29) -3.1   0.73 ( 0.51, 1.49) -1.1                     
 4   David      3   Work       4   grammar          3             -0.433*           0.58 ( 0.71, 1.29) -3.4   0.83 ( 0.59, 1.41) -0.8                     
 1   Amy        4   School     4   grammar          0                               0.54 ( 0.70, 1.30) -3.6   1.31 ( 0.38, 1.62)  1.0                     
 1   Amy        4   School     4   grammar          1              0.138   0.394    0.71 ( 0.70, 1.30) -2.1   0.86 ( 0.41, 1.59) -0.4                     
 1   Amy        4   School     4   grammar          2              0.099   0.426    0.98 ( 0.70, 1.30) -0.1   0.92 ( 0.57, 1.43) -0.3                     
 1   Amy        4   School     4   grammar          3             -0.237*           0.98 ( 0.70, 1.30) -0.1   0.89 ( 0.65, 1.35) -0.6                     
 2   Beverely   4   School     4   grammar          0                               0.98 ( 0.72, 1.28) -0.1   0.99 ( 0.57, 1.43) -0.0                     
 2   Beverely   4   School     4   grammar          1              0.334   0.297    1.86 ( 0.72, 1.28)  4.8   1.28 ( 0.53, 1.47)  1.1                     
 2   Beverely   4   School     4   grammar          2              0.009   0.346    1.04 ( 0.72, 1.28)  0.3   0.89 ( 0.61, 1.39) -0.5                     
 2   Beverely   4   School     4   grammar          3             -0.343*           1.13 ( 0.72, 1.28)  0.9   1.10 ( 0.69, 1.31)  0.6                     
 3   Colin      4   School     4   grammar          0                               0.74 ( 0.72, 1.28) -1.9   1.17 ( 0.70, 1.30)  1.1                     
 3   Colin      4   School     4   grammar          1             -0.039   0.228    0.91 ( 0.72, 1.28) -0.6   1.12 ( 0.67, 1.33)  0.8                     
 3   Colin      4   School     4   grammar          2             -0.064   0.290    0.81 ( 0.72, 1.28) -1.4   0.98 ( 0.67, 1.33) -0.0                     
 3   Colin      4   School     4   grammar          3              0.103*           0.65 ( 0.72, 1.28) -2.8   0.93 ( 0.68, 1.32) -0.4                     
 4   David      4   School     4   grammar          0                               1.23 ( 0.72, 1.28)  1.6   1.34 ( 0.71, 1.29)  2.1                     
 4   David      4   School     4   grammar          1              0.003   0.232    1.03 ( 0.72, 1.28)  0.2   1.14 ( 0.67, 1.33)  0.9                     
 4   David      4   School     4   grammar          2             -0.017   0.322    0.90 ( 0.72, 1.28) -0.7   1.30 ( 0.57, 1.43)  1.3                     
 4   David      4   School     4   grammar          3              0.014*           1.16 ( 0.72, 1.28)  1.1   1.66 ( 0.54, 1.46)  2.4                     
 1   Amy        1   Sport      5   content          0                               0.75 ( 0.70, 1.30) -1.8   0.95 ( 0.58, 1.42) -0.2                     
 1   Amy        1   Sport      5   content          1              0.050   0.308    1.70 ( 0.70, 1.30)  3.9   1.11 ( 0.57, 1.43)  0.5                     
 1   Amy        1   Sport      5   content          2              0.113   0.352    0.87 ( 0.70, 1.30) -0.8   0.98 ( 0.63, 1.37) -0.0                     
 1   Amy        1   Sport      5   content          3             -0.163*           0.98 ( 0.70, 1.30) -0.1   1.02 ( 0.69, 1.31)  0.2                     
 2   Beverely   1   Sport      5   content          0                               1.10 ( 0.74, 1.26)  0.7   0.93 ( 0.68, 1.32) -0.4                     
 2   Beverely   1   Sport      5   content          1             -0.371   0.210    0.78 ( 0.74, 1.26) -1.8   0.91 ( 0.72, 1.28) -0.6                     
 2   Beverely   1   Sport      5   content          2              0.387   0.266    0.85 ( 0.74, 1.26) -1.2   0.97 ( 0.68, 1.32) -0.2                     
 2   Beverely   1   Sport      5   content          3             -0.016*           0.70 ( 0.74, 1.26) -2.5   0.77 ( 0.73, 1.27) -1.8                     
 3   Colin      1   Sport      5   content          0                               1.16 ( 0.71, 1.29)  1.1   1.25 ( 0.70, 1.30)  1.5                     
 3   Colin      1   Sport      5   content          1             -0.288   0.235    0.94 ( 0.71, 1.29) -0.3   0.86 ( 0.69, 1.31) -0.8                     
 3   Colin      1   Sport      5   content          2              0.472   0.368    0.67 ( 0.71, 1.29) -2.4   0.79 ( 0.47, 1.53) -0.8                     
 3   Colin      1   Sport      5   content          3             -0.184*           1.59 ( 0.71, 1.29)  3.4   1.00 ( 0.50, 1.50)  0.1                     
 4   David      1   Sport      5   content          0                               0.95 ( 0.70, 1.30) -0.3   0.94 ( 0.70, 1.30) -0.4                     
 4   David      1   Sport      5   content          1             -0.318   0.256    0.97 ( 0.70, 1.30) -0.1   0.97 ( 0.67, 1.33) -0.1                     
 4   David      1   Sport      5   content          2             -0.117   0.352    1.18 ( 0.70, 1.30)  1.1   1.11 ( 0.54, 1.46)  0.5                     
 4   David      1   Sport      5   content          3              0.435*           0.49 ( 0.70, 1.30) -4.2   1.17 ( 0.33, 1.67)  0.6                     
 1   Amy        2   Family     5   content          0                               0.66 ( 0.70, 1.30) -2.5   1.11 ( 0.54, 1.46)  0.5                     
 1   Amy        2   Family     5   content          1             -0.250   0.298    0.89 ( 0.70, 1.30) -0.7   0.93 ( 0.60, 1.40) -0.3                     
 1   Amy        2   Family     5   content          2             -0.271   0.304    1.02 ( 0.70, 1.30)  0.2   1.09 ( 0.72, 1.28)  0.7                     
 1   Amy        2   Family     5   content          3              0.520*           0.89 ( 0.70, 1.30) -0.7   1.01 ( 0.70, 1.30)  0.1                     
 2   Beverely   2   Family     5   content          0                               1.09 ( 0.72, 1.28)  0.7   0.88 ( 0.67, 1.33) -0.7                     
 2   Beverely   2   Family     5   content          1             -0.696   0.228    1.00 ( 0.72, 1.28)  0.0   1.12 ( 0.75, 1.25)  0.9                     
 2   Beverely   2   Family     5   content          2              0.703   0.293    0.88 ( 0.72, 1.28) -0.8   0.90 ( 0.64, 1.36) -0.5                     
 2   Beverely   2   Family     5   content          3             -0.007*           0.80 ( 0.72, 1.28) -1.4   0.98 ( 0.70, 1.30) -0.1                     
 3   Colin      2   Family     5   content          0                               0.78 ( 0.71, 1.29) -1.6   0.95 ( 0.72, 1.28) -0.4                     
 3   Colin      2   Family     5   content          1             -0.124   0.254    1.13 ( 0.71, 1.29)  0.9   1.14 ( 0.68, 1.32)  0.9                     
 3   Colin      2   Family     5   content          2             -0.023   0.340    0.93 ( 0.71, 1.29) -0.4   0.92 ( 0.61, 1.39) -0.4                     
 3   Colin      2   Family     5   content          3              0.147*           0.64 ( 0.71, 1.29) -2.7   1.15 ( 0.59, 1.41)  0.7                     
 4   David      2   Family     5   content          0                               0.95 ( 0.69, 1.31) -0.2   1.05 ( 0.72, 1.28)  0.4                     
 4   David      2   Family     5   content          1             -0.607   0.277    0.89 ( 0.69, 1.31) -0.7   0.93 ( 0.70, 1.30) -0.4                     
 4   David      2   Family     5   content          2             -0.435   0.367    1.29 ( 0.69, 1.31)  1.7   0.97 ( 0.60, 1.40) -0.1                     
 4   David      2   Family     5   content          3              1.043*           0.67 ( 0.69, 1.31) -2.4   1.20 ( 0.07, 1.93)  0.5                     
 1   Amy        3   Work       5   content          0                               3.18 ( 0.70, 1.30)  9.4   1.49 ( 0.57, 1.43)  2.0                     
 1   Amy        3   Work       5   content          1             -0.043   0.277    1.89 ( 0.70, 1.30)  4.7   1.10 ( 0.60, 1.40)  0.5                     
 1   Amy        3   Work       5   content          2              0.143   0.323    0.91 ( 0.70, 1.30) -0.5   0.91 ( 0.64, 1.36) -0.5                     
 1   Amy        3   Work       5   content          3             -0.100*           1.11 ( 0.70, 1.30)  0.7   1.12 ( 0.70, 1.30)  0.8                     
 2   Beverely   3   Work       5   content          0                               1.72 ( 0.72, 1.28)  4.1   1.31 ( 0.66, 1.34)  1.7                     
 2   Beverely   3   Work       5   content          1             -0.179   0.268    1.09 ( 0.72, 1.28)  0.7   1.13 ( 0.66, 1.34)  0.8                     
 2   Beverely   3   Work       5   content          2             -0.131   0.308    1.11 ( 0.72, 1.28)  0.8   1.03 ( 0.72, 1.28)  0.2                     
 2   Beverely   3   Work       5   content          3              0.310*           1.37 ( 0.72, 1.28)  2.3   1.04 ( 0.72, 1.28)  0.3                     
 3   Colin      3   Work       5   content          0                               0.80 ( 0.71, 1.29) -1.4   0.96 ( 0.71, 1.29) -0.2                     
 3   Colin      3   Work       5   content          1             -0.571   0.214    0.93 ( 0.71, 1.29) -0.4   0.87 ( 0.73, 1.27) -1.0                     
 3   Colin      3   Work       5   content          2              0.584   0.326    1.02 ( 0.71, 1.29)  0.2   0.95 ( 0.55, 1.45) -0.1                     
 3   Colin      3   Work       5   content          3             -0.012*           0.54 ( 0.71, 1.29) -3.7   0.83 ( 0.59, 1.41) -0.8                     
 4   David      3   Work       5   content          0                               0.99 ( 0.71, 1.29) -0.0   0.96 ( 0.70, 1.30) -0.3                     
 4   David      3   Work       5   content          1             -0.277   0.251    0.95 ( 0.71, 1.29) -0.3   1.00 ( 0.67, 1.33)  0.1                     
 4   David      3   Work       5   content          2             -0.226   0.354    1.19 ( 0.71, 1.29)  1.2   1.05 ( 0.56, 1.44)  0.3                     
 4   David      3   Work       5   content          3              0.503*           0.83 ( 0.71, 1.29) -1.2   1.37 ( 0.37, 1.63)  1.1                     
 1   Amy        4   School     5   content          0                               0.51 ( 0.70, 1.30) -3.9   0.94 ( 0.48, 1.52) -0.2                     
 1   Amy        4   School     5   content          1             -0.353   0.315    1.14 ( 0.70, 1.30)  0.9   1.02 ( 0.57, 1.43)  0.1                     
 1   Amy        4   School     5   content          2             -0.384   0.313    0.92 ( 0.70, 1.30) -0.5   1.02 ( 0.74, 1.26)  0.2                     
 1   Amy        4   School     5   content          3              0.737*           0.95 ( 0.70, 1.30) -0.3   0.94 ( 0.72, 1.28) -0.4                     
 2   Beverely   4   School     5   content          0                               0.78 ( 0.72, 1.28) -1.6   0.89 ( 0.63, 1.37) -0.5                     
 2   Beverely   4   School     5   content          1             -0.321   0.236    1.05 ( 0.72, 1.28)  0.4   0.86 ( 0.67, 1.33) -0.8                     
 2   Beverely   4   School     5   content          2              0.149   0.278    1.10 ( 0.72, 1.28)  0.7   0.98 ( 0.68, 1.32) -0.1                     
 2   Beverely   4   School     5   content          3              0.172*           1.22 ( 0.72, 1.28)  1.5   1.05 ( 0.70, 1.30)  0.4                     
 3   Colin      4   School     5   content          0                               0.96 ( 0.72, 1.28) -0.2   1.10 ( 0.72, 1.28)  0.7                     
 3   Colin      4   School     5   content          1             -0.362   0.217    0.98 ( 0.72, 1.28) -0.1   1.11 ( 0.72, 1.28)  0.8                     
 3   Colin      4   School     5   content          2              0.037   0.291    1.06 ( 0.72, 1.28)  0.4   0.86 ( 0.65, 1.35) -0.8                     
 3   Colin      4   School     5   content          3              0.325*           0.46 ( 0.72, 1.28) -4.8   0.95 ( 0.59, 1.41) -0.2                     
 4   David      4   School     5   content          0                               0.99 ( 0.72, 1.28) -0.0   0.95 ( 0.71, 1.29) -0.3                     
 4   David      4   School     5   content          1             -0.452   0.240    1.10 ( 0.72, 1.28)  0.8   1.04 ( 0.68, 1.32)  0.3                     
 4   David      4   School     5   content          2             -0.448   0.318    0.52 ( 0.72, 1.28) -4.0   0.71 ( 0.58, 1.42) -1.4                     
 4   David      4   School     5   content          3              0.900*           2.18 ( 0.72, 1.28)  6.2   0.59 ( 0.16, 1.84) -1.0                     
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Mar 05 02:49 2014
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
===========================================================Build: Mar 23 2012===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.807 ( 0.053)      
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
CONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1                                
-------------------------------------------
Variance                   1.163  ( 0.091) 
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================
                        
RELIABILITY COEFFICIENTS
------------------------
                        
Dimension: (Dimension_1)                                                        
-----------------------
 MLE Person separation RELIABILITY:   0.865                                     
 WLE Person separation RELIABILITY:   0.878                                     
 EAP/PV RELIABILITY:                  0.884                                     
------------------------
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Mar 05 02:49 2014
MAP OF LATENT DISTRIBUTIONS AND RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Mar 23 2012===
                                                                Terms in the Model (excl Step terms)

                        +rater                 +topic                +criteria            +rater*topic          +rater*criteria        +topic*criteria
-----------------------------------------------------------------------------------------------------------------------------------------------------------
   5            |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
   4            |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
               X|                      |                      |                      |                      |                      |                      |
               X|                      |                      |                      |                      |                      |                      |
   3           X|                      |                      |                      |                      |                      |                      |
              XX|                      |                      |                      |                      |                      |                      |
              XX|                      |                      |                      |                      |                      |                      |
              XX|                      |                      |                      |                      |                      |                      |
              XX|                      |                      |                      |                      |                      |                      |
            XXXX|                      |                      |                      |                      |                      |                      |
             XXX|                      |                      |                      |                      |                      |                      |
   2        XXXX|                      |                      |                      |                      |                      |                      |
         XXXXXXX|                      |                      |                      |                      |                      |                      |
           XXXXX|                      |                      |                      |                      |                      |                      |
           XXXXX|                      |                      |                      |                      |                      |                      |
          XXXXXX|                      |                      |                      |                      |                      |                      |
        XXXXXXXX|                      |                      |                      |                      |                      |                      |
        XXXXXXXX|                      |                      |5                     |                      |                      |                      |
   1   XXXXXXXXX|4                     |                      |                      |                      |                      |                      |
        XXXXXXXX|                      |                      |                      |                      |                      |                      |
       XXXXXXXXX|                      |                      |                      |                      |                      |                      |
        XXXXXXXX|                      |                      |4                     |                      |                      |                      |
      XXXXXXXXXX|3                     |                      |                      |                      |                      |                      |
      XXXXXXXXXX|                      |                      |                      |                      |1.1 4.5               |                      |
        XXXXXXXX|                      |                      |                      |3.1 4.2 2.3 4.3       |2.1 1.2 4.3 3.4       |2.2 4.2 2.3 4.3       |
   0       XXXXX|                      |1 2 3 4               |3                     |1.1 2.1 2.2 3.2       |4.2 2.3 3.3 2.4       |1.1 2.1 4.1 1.2       |
          XXXXXX|                      |                      |                      |4.1 1.2 1.3 3.3       |3.1 2.2 3.2 1.3       |3.1 3.2 1.3 3.3       |
            XXXX|                      |                      |                      |3.4                   |4.1 1.4 1.5 2.5       |                      |
             XXX|                      |                      |                      |                      |                      |                      |
           XXXXX|2                     |                      |2                     |                      |                      |                      |
             XXX|                      |                      |                      |                      |                      |                      |
             XXX|1                     |                      |                      |                      |                      |                      |
  -1          XX|                      |                      |1                     |                      |                      |                      |
              XX|                      |                      |                      |                      |                      |                      |
              XX|                      |                      |                      |                      |                      |                      |
               X|                      |                      |                      |                      |                      |                      |
               X|                      |                      |                      |                      |                      |                      |
               X|                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
  -2            |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
  -3            |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
                |                      |                      |                      |                      |                      |                      |
===========================================================================================================================================================
Each 'X' represents 3.1 cases
Some parameters could not be fitted on the display
===========================================================================================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Mar 05 02:49 2014
MAP OF LATENT DISTRIBUTIONS AND THRESHOLDS
===========================================================Build: Mar 23 2012===
                               Generalised-Item Thresholds


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   5            |
                |
                |
                |
                |
                |
                |
   4            |
                |
                |
                |4.2.5.3
                |4.4.5.3
               X|
               X|4.3.5.3
   3           X|
              XX|4.1.5.3
              XX|
              XX|
              XX|
            XXXX|4.4.4.3 3.1.5.3 3.2.5.3 3.3.5.3 3.4.5.3
             XXX|4.2.5.2 4.3.5.2 4.4.5.2
   2        XXXX|4.1.4.3 4.2.4.3 4.3.4.3 4.1.5.2
         XXXXXXX|4.3.3.3 4.4.3.3 3.2.4.3 3.1.5.2
           XXXXX|4.1.3.3 4.2.3.3 3.1.4.3 4.2.4.2 3.4.4.3 3.2.5.2 3.3.5.2
           XXXXX|3.3.4.3 4.3.4.2 4.4.4.2
          XXXXXX|3.1.3.3 4.1.4.2 4.3.5.1 3.4.5.2
        XXXXXXXX|3.2.3.3 3.1.4.2 3.2.4.2 4.1.5.1 4.2.5.1 2.3.5.3 4.4.5.1
        XXXXXXXX|3.3.3.3 3.4.3.3 4.2.4.1 3.3.4.2 4.3.4.1 2.1.5.3 2.2.5.3 1.4.5.3 2.4.5.3
   1   XXXXXXXXX|4.2.2.3 4.2.3.2 4.3.3.2 4.4.3.2 3.4.4.2 4.4.4.1 3.1.5.1 3.2.5.1
        XXXXXXXX|1.2.5.3
       XXXXXXXXX|4.2.1.3 4.3.2.3 4.4.2.3 4.1.3.2 4.1.4.1 2.2.5.2 1.3.5.3 3.3.5.1 3.4.5.1
        XXXXXXXX|3.1.1.3 4.1.2.3 2.1.4.3 3.1.4.1 2.2.4.3 3.3.4.1 1.1.5.3 2.1.5.2
      XXXXXXXXXX|4.1.1.3 4.3.1.3 4.4.1.3 4.2.2.2 3.1.3.2 4.2.3.1 3.3.3.2 2.3.4.3 2.4.4.3 3.4.4.1 2.3.5.2 2.4.5.2
      XXXXXXXXXX|3.1.2.3 3.2.2.3 4.3.2.2 4.4.2.2 3.2.3.2 2.4.3.3 4.4.3.1 3.2.4.1
        XXXXXXXX|3.3.1.3 3.4.1.3 4.1.2.2 3.3.2.3 3.4.2.3 2.2.3.3 2.3.3.3 4.3.3.1 3.4.3.2 2.2.4.2 1.3.4.3 1.1.5.2 1.3.5.2
   0       XXXXX|3.2.1.3 4.2.2.1 4.4.2.1 2.1.3.3 4.1.3.1 2.3.4.2 1.4.4.3 2.4.4.2 1.2.5.2 1.4.5.2
          XXXXXX|3.1.2.2 3.3.2.2 4.3.2.1 1.1.3.3 1.1.4.3 2.1.4.2 1.2.4.3
            XXXX|4.4.1.2 3.2.2.2 1.2.3.3 3.2.3.1 2.1.5.1 2.3.5.1
             XXX|4.1.1.2 4.2.1.2 4.1.2.1 3.2.2.1 3.4.2.2 2.1.3.2 3.1.3.1 1.4.3.3 3.4.3.1 1.2.4.2 2.3.4.1 1.4.4.2 1.1.5.1 2.2.5.1 1.3.5.1 2.4.5.1
           XXXXX|4.3.1.2 3.1.2.1 3.4.2.1 2.2.3.2 2.3.3.2 3.3.3.1 2.1.4.1 1.3.4.2 2.4.4.1
             XXX|2.1.1.3 3.1.1.2 2.2.1.3 3.2.1.2 2.3.1.3 2.1.2.3 2.2.2.3 3.3.2.1 1.3.3.3 1.1.4.2 1.2.5.1
             XXX|1.2.1.3 2.4.1.3 3.4.1.2 4.4.1.1 1.3.2.3 2.4.2.3 1.1.3.2 2.4.3.2 1.1.4.1 2.2.4.1 1.3.4.1 1.4.5.1
  -1          XX|3.3.1.2 1.4.1.3 2.3.2.3 1.4.2.3 2.1.3.1 1.4.4.1
              XX|1.3.1.3 2.1.2.2 1.2.2.3 2.3.2.2 1.3.3.2 2.3.3.1 1.4.3.2 1.2.4.1
              XX|1.1.1.3 2.1.1.2 4.2.1.1 1.1.2.3 1.2.2.2 1.3.2.2 2.4.2.2 1.2.3.2 2.2.3.1 2.4.3.1
               X|4.1.1.1 3.2.1.1 2.3.1.2 4.3.1.1 1.1.2.1 1.1.2.2 1.2.2.1 2.2.2.2 2.3.2.1 1.4.2.1 1.4.2.2 1.3.3.1
               X|2.4.1.2 3.4.1.1 2.2.2.1 1.3.2.1 2.4.2.1 1.4.3.1
               X|3.1.1.1 3.3.1.1 2.1.2.1
                |2.4.1.1
  -2            |1.1.1.2 2.1.1.1 1.3.1.1 1.3.1.2 1.4.1.2 1.2.3.1
                |
                |2.2.1.2 1.1.3.1
                |2.3.1.1
                |1.2.1.2
                |
                |
  -3            |
                |
                |
                |1.1.1.1 1.2.1.1 2.2.1.1 1.4.1.1
============================================================================================================================================================================================================================================================================================================
Each 'X' represents 3.1 cases
The labels for thresholds show the levels of
    rater, topic, criteria, and category, respectively

============================================================================================================================================================================================================================================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Mar 05 02:49 2014
TABLES OF GIN Thresholds
===========================================================Build: Mar 23 2012===
GIN Number  Threshold           GIN Labels
--------------------------------------------------------------------------------
1.1.1.1	   -31.996	rater	1	Amy	topic	1	Sport	criteria	1	spelling	
1.1.1.2	    -1.976	rater	1	Amy	topic	1	Sport	criteria	1	spelling	
1.1.1.3	    -1.250	rater	1	Amy	topic	1	Sport	criteria	1	spelling	
2.1.1.1	    -2.054	rater	2	Beverely	topic	1	Sport	criteria	1	spelling	
2.1.1.2	    -1.339	rater	2	Beverely	topic	1	Sport	criteria	1	spelling	
2.1.1.3	    -0.663	rater	2	Beverely	topic	1	Sport	criteria	1	spelling	
3.1.1.1	    -1.660	rater	3	Colin	topic	1	Sport	criteria	1	spelling	
3.1.1.2	    -0.685	rater	3	Colin	topic	1	Sport	criteria	1	spelling	
3.1.1.3	     0.564	rater	3	Colin	topic	1	Sport	criteria	1	spelling	
4.1.1.1	    -1.405	rater	4	David	topic	1	Sport	criteria	1	spelling	
4.1.1.2	    -0.482	rater	4	David	topic	1	Sport	criteria	1	spelling	
4.1.1.3	     0.412	rater	4	David	topic	1	Sport	criteria	1	spelling	
1.2.1.1	   -31.996	rater	1	Amy	topic	2	Family	criteria	1	spelling	
1.2.1.2	    -2.516	rater	1	Amy	topic	2	Family	criteria	1	spelling	
1.2.1.3	    -0.912	rater	1	Amy	topic	2	Family	criteria	1	spelling	
2.2.1.1	   -31.996	rater	2	Beverely	topic	2	Family	criteria	1	spelling	
2.2.1.2	    -2.264	rater	2	Beverely	topic	2	Family	criteria	1	spelling	
2.2.1.3	    -0.718	rater	2	Beverely	topic	2	Family	criteria	1	spelling	
3.2.1.1	    -1.477	rater	3	Colin	topic	2	Family	criteria	1	spelling	
3.2.1.2	    -0.677	rater	3	Colin	topic	2	Family	criteria	1	spelling	
3.2.1.3	    -0.022	rater	3	Colin	topic	2	Family	criteria	1	spelling	
4.2.1.1	    -1.271	rater	4	David	topic	2	Family	criteria	1	spelling	
4.2.1.2	    -0.404	rater	4	David	topic	2	Family	criteria	1	spelling	
4.2.1.3	     0.741	rater	4	David	topic	2	Family	criteria	1	spelling	
1.3.1.1	    -2.055	rater	1	Amy	topic	3	Work	criteria	1	spelling	
1.3.1.2	    -2.051	rater	1	Amy	topic	3	Work	criteria	1	spelling	
1.3.1.3	    -1.128	rater	1	Amy	topic	3	Work	criteria	1	spelling	
2.3.1.1	    -2.366	rater	2	Beverely	topic	3	Work	criteria	1	spelling	
2.3.1.2	    -1.465	rater	2	Beverely	topic	3	Work	criteria	1	spelling	
2.3.1.3	    -0.672	rater	2	Beverely	topic	3	Work	criteria	1	spelling	
3.3.1.1	    -1.697	rater	3	Colin	topic	3	Work	criteria	1	spelling	
3.3.1.2	    -1.002	rater	3	Colin	topic	3	Work	criteria	1	spelling	
3.3.1.3	     0.089	rater	3	Colin	topic	3	Work	criteria	1	spelling	
4.3.1.1	    -1.378	rater	4	David	topic	3	Work	criteria	1	spelling	
4.3.1.2	    -0.587	rater	4	David	topic	3	Work	criteria	1	spelling	
4.3.1.3	     0.498	rater	4	David	topic	3	Work	criteria	1	spelling	
1.4.1.1	   -31.996	rater	1	Amy	topic	4	School	criteria	1	spelling	
1.4.1.2	    -2.059	rater	1	Amy	topic	4	School	criteria	1	spelling	
1.4.1.3	    -0.997	rater	1	Amy	topic	4	School	criteria	1	spelling	
2.4.1.1	    -1.826	rater	2	Beverely	topic	4	School	criteria	1	spelling	
2.4.1.2	    -1.611	rater	2	Beverely	topic	4	School	criteria	1	spelling	
2.4.1.3	    -0.873	rater	2	Beverely	topic	4	School	criteria	1	spelling	
3.4.1.1	    -1.595	rater	3	Colin	topic	4	School	criteria	1	spelling	
3.4.1.2	    -0.788	rater	3	Colin	topic	4	School	criteria	1	spelling	
3.4.1.3	     0.095	rater	3	Colin	topic	4	School	criteria	1	spelling	
4.4.1.1	    -0.815	rater	4	David	topic	4	School	criteria	1	spelling	
4.4.1.2	    -0.330	rater	4	David	topic	4	School	criteria	1	spelling	
4.4.1.3	     0.424	rater	4	David	topic	4	School	criteria	1	spelling	
1.1.2.1	    -1.447	rater	1	Amy	topic	1	Sport	criteria	2	coherence	
1.1.2.2	    -1.446	rater	1	Amy	topic	1	Sport	criteria	2	coherence	
1.1.2.3	    -1.209	rater	1	Amy	topic	1	Sport	criteria	2	coherence	
2.1.2.1	    -1.751	rater	2	Beverely	topic	1	Sport	criteria	2	coherence	
2.1.2.2	    -1.129	rater	2	Beverely	topic	1	Sport	criteria	2	coherence	
2.1.2.3	    -0.674	rater	2	Beverely	topic	1	Sport	criteria	2	coherence	
3.1.2.1	    -0.612	rater	3	Colin	topic	1	Sport	criteria	2	coherence	
3.1.2.2	    -0.168	rater	3	Colin	topic	1	Sport	criteria	2	coherence	
3.1.2.3	     0.362	rater	3	Colin	topic	1	Sport	criteria	2	coherence	
4.1.2.1	    -0.357	rater	4	David	topic	1	Sport	criteria	2	coherence	
4.1.2.2	     0.136	rater	4	David	topic	1	Sport	criteria	2	coherence	
4.1.2.3	     0.581	rater	4	David	topic	1	Sport	criteria	2	coherence	
1.2.2.1	    -1.401	rater	1	Amy	topic	2	Family	criteria	2	coherence	
1.2.2.2	    -1.280	rater	1	Amy	topic	2	Family	criteria	2	coherence	
1.2.2.3	    -1.103	rater	1	Amy	topic	2	Family	criteria	2	coherence	
2.2.2.1	    -1.524	rater	2	Beverely	topic	2	Family	criteria	2	coherence	
2.2.2.2	    -1.357	rater	2	Beverely	topic	2	Family	criteria	2	coherence	
2.2.2.3	    -0.684	rater	2	Beverely	topic	2	Family	criteria	2	coherence	
3.2.2.1	    -0.441	rater	3	Colin	topic	2	Family	criteria	2	coherence	
3.2.2.2	    -0.277	rater	3	Colin	topic	2	Family	criteria	2	coherence	
3.2.2.3	     0.332	rater	3	Colin	topic	2	Family	criteria	2	coherence	
4.2.2.1	     0.028	rater	4	David	topic	2	Family	criteria	2	coherence	
4.2.2.2	     0.415	rater	4	David	topic	2	Family	criteria	2	coherence	
4.2.2.3	     0.977	rater	4	David	topic	2	Family	criteria	2	coherence	
1.3.2.1	    -1.515	rater	1	Amy	topic	3	Work	criteria	2	coherence	
1.3.2.2	    -1.320	rater	1	Amy	topic	3	Work	criteria	2	coherence	
1.3.2.3	    -0.862	rater	1	Amy	topic	3	Work	criteria	2	coherence	
2.3.2.1	    -1.388	rater	2	Beverely	topic	3	Work	criteria	2	coherence	
2.3.2.2	    -1.088	rater	2	Beverely	topic	3	Work	criteria	2	coherence	
2.3.2.3	    -0.925	rater	2	Beverely	topic	3	Work	criteria	2	coherence	
3.3.2.1	    -0.654	rater	3	Colin	topic	3	Work	criteria	2	coherence	
3.3.2.2	    -0.105	rater	3	Colin	topic	3	Work	criteria	2	coherence	
3.3.2.3	     0.192	rater	3	Colin	topic	3	Work	criteria	2	coherence	
4.3.2.1	    -0.119	rater	4	David	topic	3	Work	criteria	2	coherence	
4.3.2.2	     0.260	rater	4	David	topic	3	Work	criteria	2	coherence	
4.3.2.3	     0.795	rater	4	David	topic	3	Work	criteria	2	coherence	
1.4.2.1	    -1.403	rater	1	Amy	topic	4	School	criteria	2	coherence	
1.4.2.2	    -1.402	rater	1	Amy	topic	4	School	criteria	2	coherence	
1.4.2.3	    -0.999	rater	1	Amy	topic	4	School	criteria	2	coherence	
2.4.2.1	    -1.632	rater	2	Beverely	topic	4	School	criteria	2	coherence	
2.4.2.2	    -1.222	rater	2	Beverely	topic	4	School	criteria	2	coherence	
2.4.2.3	    -0.794	rater	2	Beverely	topic	4	School	criteria	2	coherence	
3.4.2.1	    -0.629	rater	3	Colin	topic	4	School	criteria	2	coherence	
3.4.2.2	    -0.389	rater	3	Colin	topic	4	School	criteria	2	coherence	
3.4.2.3	     0.123	rater	3	Colin	topic	4	School	criteria	2	coherence	
4.4.2.1	     0.062	rater	4	David	topic	4	School	criteria	2	coherence	
4.4.2.2	     0.293	rater	4	David	topic	4	School	criteria	2	coherence	
4.4.2.3	     0.805	rater	4	David	topic	4	School	criteria	2	coherence	
1.1.3.1	    -2.247	rater	1	Amy	topic	1	Sport	criteria	3	structure	
1.1.3.2	    -0.911	rater	1	Amy	topic	1	Sport	criteria	3	structure	
1.1.3.3	    -0.172	rater	1	Amy	topic	1	Sport	criteria	3	structure	
2.1.3.1	    -1.042	rater	2	Beverely	topic	1	Sport	criteria	3	structure	
2.1.3.2	    -0.437	rater	2	Beverely	topic	1	Sport	criteria	3	structure	
2.1.3.3	     0.013	rater	2	Beverely	topic	1	Sport	criteria	3	structure	
3.1.3.1	    -0.485	rater	3	Colin	topic	1	Sport	criteria	3	structure	
3.1.3.2	     0.519	rater	3	Colin	topic	1	Sport	criteria	3	structure	
3.1.3.3	     1.512	rater	3	Colin	topic	1	Sport	criteria	3	structure	
4.1.3.1	     0.023	rater	4	David	topic	1	Sport	criteria	3	structure	
4.1.3.2	     0.724	rater	4	David	topic	1	Sport	criteria	3	structure	
4.1.3.3	     1.811	rater	4	David	topic	1	Sport	criteria	3	structure	
1.2.3.1	    -1.966	rater	1	Amy	topic	2	Family	criteria	3	structure	
1.2.3.2	    -1.260	rater	1	Amy	topic	2	Family	criteria	3	structure	
1.2.3.3	    -0.294	rater	1	Amy	topic	2	Family	criteria	3	structure	
2.2.3.1	    -1.326	rater	2	Beverely	topic	2	Family	criteria	3	structure	
2.2.3.2	    -0.577	rater	2	Beverely	topic	2	Family	criteria	3	structure	
2.2.3.3	     0.164	rater	2	Beverely	topic	2	Family	criteria	3	structure	
3.2.3.1	    -0.318	rater	3	Colin	topic	2	Family	criteria	3	structure	
3.2.3.2	     0.265	rater	3	Colin	topic	2	Family	criteria	3	structure	
3.2.3.3	     1.299	rater	3	Colin	topic	2	Family	criteria	3	structure	
4.2.3.1	     0.474	rater	4	David	topic	2	Family	criteria	3	structure	
4.2.3.2	     1.069	rater	4	David	topic	2	Family	criteria	3	structure	
4.2.3.3	     1.756	rater	4	David	topic	2	Family	criteria	3	structure	
1.3.3.1	    -1.402	rater	1	Amy	topic	3	Work	criteria	3	structure	
1.3.3.2	    -1.158	rater	1	Amy	topic	3	Work	criteria	3	structure	
1.3.3.3	    -0.631	rater	1	Amy	topic	3	Work	criteria	3	structure	
2.3.3.1	    -1.115	rater	2	Beverely	topic	3	Work	criteria	3	structure	
2.3.3.2	    -0.621	rater	2	Beverely	topic	3	Work	criteria	3	structure	
2.3.3.3	     0.197	rater	2	Beverely	topic	3	Work	criteria	3	structure	
3.3.3.1	    -0.502	rater	3	Colin	topic	3	Work	criteria	3	structure	
3.3.3.2	     0.502	rater	3	Colin	topic	3	Work	criteria	3	structure	
3.3.3.3	     1.205	rater	3	Colin	topic	3	Work	criteria	3	structure	
4.3.3.1	     0.173	rater	4	David	topic	3	Work	criteria	3	structure	
4.3.3.2	     1.003	rater	4	David	topic	3	Work	criteria	3	structure	
4.3.3.3	     1.885	rater	4	David	topic	3	Work	criteria	3	structure	
1.4.3.1	    -1.629	rater	1	Amy	topic	4	School	criteria	3	structure	
1.4.3.2	    -1.148	rater	1	Amy	topic	4	School	criteria	3	structure	
1.4.3.3	    -0.462	rater	1	Amy	topic	4	School	criteria	3	structure	
2.4.3.1	    -1.270	rater	2	Beverely	topic	4	School	criteria	3	structure	
2.4.3.2	    -0.865	rater	2	Beverely	topic	4	School	criteria	3	structure	
2.4.3.3	     0.321	rater	2	Beverely	topic	4	School	criteria	3	structure	
3.4.3.1	    -0.470	rater	3	Colin	topic	4	School	criteria	3	structure	
3.4.3.2	     0.122	rater	3	Colin	topic	4	School	criteria	3	structure	
3.4.3.3	     1.237	rater	3	Colin	topic	4	School	criteria	3	structure	
4.4.3.1	     0.295	rater	4	David	topic	4	School	criteria	3	structure	
4.4.3.2	     1.012	rater	4	David	topic	4	School	criteria	3	structure	
4.4.3.3	     1.955	rater	4	David	topic	4	School	criteria	3	structure	
1.1.4.1	    -0.885	rater	1	Amy	topic	1	Sport	criteria	4	grammar	
1.1.4.2	    -0.773	rater	1	Amy	topic	1	Sport	criteria	4	grammar	
1.1.4.3	    -0.107	rater	1	Amy	topic	1	Sport	criteria	4	grammar	
2.1.4.1	    -0.502	rater	2	Beverely	topic	1	Sport	criteria	4	grammar	
2.1.4.2	    -0.082	rater	2	Beverely	topic	1	Sport	criteria	4	grammar	
2.1.4.3	     0.529	rater	2	Beverely	topic	1	Sport	criteria	4	grammar	
3.1.4.1	     0.611	rater	3	Colin	topic	1	Sport	criteria	4	grammar	
3.1.4.2	     1.275	rater	3	Colin	topic	1	Sport	criteria	4	grammar	
3.1.4.3	     1.698	rater	3	Colin	topic	1	Sport	criteria	4	grammar	
4.1.4.1	     0.714	rater	4	David	topic	1	Sport	criteria	4	grammar	
4.1.4.2	     1.454	rater	4	David	topic	1	Sport	criteria	4	grammar	
4.1.4.3	     1.959	rater	4	David	topic	1	Sport	criteria	4	grammar	
1.2.4.1	    -1.069	rater	1	Amy	topic	2	Family	criteria	4	grammar	
1.2.4.2	    -0.380	rater	1	Amy	topic	2	Family	criteria	4	grammar	
1.2.4.3	    -0.106	rater	1	Amy	topic	2	Family	criteria	4	grammar	
2.2.4.1	    -0.796	rater	2	Beverely	topic	2	Family	criteria	4	grammar	
2.2.4.2	     0.118	rater	2	Beverely	topic	2	Family	criteria	4	grammar	
2.2.4.3	     0.599	rater	2	Beverely	topic	2	Family	criteria	4	grammar	
3.2.4.1	     0.361	rater	3	Colin	topic	2	Family	criteria	4	grammar	
3.2.4.2	     1.252	rater	3	Colin	topic	2	Family	criteria	4	grammar	
3.2.4.3	     1.839	rater	3	Colin	topic	2	Family	criteria	4	grammar	
4.2.4.1	     1.177	rater	4	David	topic	2	Family	criteria	4	grammar	
4.2.4.2	     1.733	rater	4	David	topic	2	Family	criteria	4	grammar	
4.2.4.3	     2.085	rater	4	David	topic	2	Family	criteria	4	grammar	
1.3.4.1	    -0.816	rater	1	Amy	topic	3	Work	criteria	4	grammar	
1.3.4.2	    -0.550	rater	1	Amy	topic	3	Work	criteria	4	grammar	
1.3.4.3	     0.122	rater	1	Amy	topic	3	Work	criteria	4	grammar	
2.3.4.1	    -0.345	rater	2	Beverely	topic	3	Work	criteria	4	grammar	
2.3.4.2	     0.045	rater	2	Beverely	topic	3	Work	criteria	4	grammar	
2.3.4.3	     0.495	rater	2	Beverely	topic	3	Work	criteria	4	grammar	
3.3.4.1	     0.662	rater	3	Colin	topic	3	Work	criteria	4	grammar	
3.3.4.2	     1.218	rater	3	Colin	topic	3	Work	criteria	4	grammar	
3.3.4.3	     1.573	rater	3	Colin	topic	3	Work	criteria	4	grammar	
4.3.4.1	     1.199	rater	4	David	topic	3	Work	criteria	4	grammar	
4.3.4.2	     1.592	rater	4	David	topic	3	Work	criteria	4	grammar	
4.3.4.3	     2.008	rater	4	David	topic	3	Work	criteria	4	grammar	
1.4.4.1	    -0.967	rater	1	Amy	topic	4	School	criteria	4	grammar	
1.4.4.2	    -0.421	rater	1	Amy	topic	4	School	criteria	4	grammar	
1.4.4.3	     0.070	rater	1	Amy	topic	4	School	criteria	4	grammar	
2.4.4.1	    -0.491	rater	2	Beverely	topic	4	School	criteria	4	grammar	
2.4.4.2	    -0.037	rater	2	Beverely	topic	4	School	criteria	4	grammar	
2.4.4.3	     0.413	rater	2	Beverely	topic	4	School	criteria	4	grammar	
3.4.4.1	     0.385	rater	3	Colin	topic	4	School	criteria	4	grammar	
3.4.4.2	     1.010	rater	3	Colin	topic	4	School	criteria	4	grammar	
3.4.4.3	     1.679	rater	3	Colin	topic	4	School	criteria	4	grammar	
4.4.4.1	     1.035	rater	4	David	topic	4	School	criteria	4	grammar	
4.4.4.2	     1.642	rater	4	David	topic	4	School	criteria	4	grammar	
4.4.4.3	     2.260	rater	4	David	topic	4	School	criteria	4	grammar	
1.1.5.1	    -0.486	rater	1	Amy	topic	1	Sport	criteria	5	content	
1.1.5.2	     0.104	rater	1	Amy	topic	1	Sport	criteria	5	content	
1.1.5.3	     0.627	rater	1	Amy	topic	1	Sport	criteria	5	content	
2.1.5.1	    -0.253	rater	2	Beverely	topic	1	Sport	criteria	5	content	
2.1.5.2	     0.613	rater	2	Beverely	topic	1	Sport	criteria	5	content	
2.1.5.3	     1.184	rater	2	Beverely	topic	1	Sport	criteria	5	content	
3.1.5.1	     1.037	rater	3	Colin	topic	1	Sport	criteria	5	content	
3.1.5.2	     1.853	rater	3	Colin	topic	1	Sport	criteria	5	content	
3.1.5.3	     2.343	rater	3	Colin	topic	1	Sport	criteria	5	content	
4.1.5.1	     1.256	rater	4	David	topic	1	Sport	criteria	5	content	
4.1.5.2	     2.031	rater	4	David	topic	1	Sport	criteria	5	content	
4.1.5.3	     2.912	rater	4	David	topic	1	Sport	criteria	5	content	
1.2.5.1	    -0.728	rater	1	Amy	topic	2	Family	criteria	5	content	
1.2.5.2	    -0.012	rater	1	Amy	topic	2	Family	criteria	5	content	
1.2.5.3	     0.950	rater	1	Amy	topic	2	Family	criteria	5	content	
2.2.5.1	    -0.469	rater	2	Beverely	topic	2	Family	criteria	5	content	
2.2.5.2	     0.690	rater	2	Beverely	topic	2	Family	criteria	5	content	
2.2.5.3	     1.230	rater	2	Beverely	topic	2	Family	criteria	5	content	
3.2.5.1	     1.009	rater	3	Colin	topic	2	Family	criteria	5	content	
3.2.5.2	     1.683	rater	3	Colin	topic	2	Family	criteria	5	content	
3.2.5.3	     2.374	rater	3	Colin	topic	2	Family	criteria	5	content	
4.2.5.1	     1.284	rater	4	David	topic	2	Family	criteria	5	content	
4.2.5.2	     2.169	rater	4	David	topic	2	Family	criteria	5	content	
4.2.5.3	     3.596	rater	4	David	topic	2	Family	criteria	5	content	
1.3.5.1	    -0.430	rater	1	Amy	topic	3	Work	criteria	5	content	
1.3.5.2	     0.212	rater	1	Amy	topic	3	Work	criteria	5	content	
1.3.5.3	     0.762	rater	1	Amy	topic	3	Work	criteria	5	content	
2.3.5.1	    -0.212	rater	2	Beverely	topic	3	Work	criteria	5	content	
2.3.5.2	     0.482	rater	2	Beverely	topic	3	Work	criteria	5	content	
2.3.5.3	     1.282	rater	2	Beverely	topic	3	Work	criteria	5	content	
3.3.5.1	     0.766	rater	3	Colin	topic	3	Work	criteria	5	content	
3.3.5.2	     1.806	rater	3	Colin	topic	3	Work	criteria	5	content	
3.3.5.3	     2.357	rater	3	Colin	topic	3	Work	criteria	5	content	
4.3.5.1	     1.437	rater	4	David	topic	3	Work	criteria	5	content	
4.3.5.2	     2.174	rater	4	David	topic	3	Work	criteria	5	content	
4.3.5.3	     3.117	rater	4	David	topic	3	Work	criteria	5	content	
1.4.5.1	    -0.782	rater	1	Amy	topic	4	School	criteria	5	content	
1.4.5.2	    -0.027	rater	1	Amy	topic	4	School	criteria	5	content	
1.4.5.3	     1.121	rater	1	Amy	topic	4	School	criteria	5	content	
2.4.5.1	    -0.361	rater	2	Beverely	topic	4	School	criteria	5	content	
2.4.5.2	     0.449	rater	2	Beverely	topic	4	School	criteria	5	content	
2.4.5.3	     1.137	rater	2	Beverely	topic	4	School	criteria	5	content	
3.4.5.1	     0.698	rater	3	Colin	topic	4	School	criteria	5	content	
3.4.5.2	     1.520	rater	3	Colin	topic	4	School	criteria	5	content	
3.4.5.3	     2.310	rater	3	Colin	topic	4	School	criteria	5	content	
4.4.5.1	     1.312	rater	4	David	topic	4	School	criteria	5	content	
4.4.5.2	     2.107	rater	4	David	topic	4	School	criteria	5	content	
4.4.5.3	     3.407	rater	4	David	topic	4	School	criteria	5	content	
================================================================================
